@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

CHM = { #Champa
	# Using the Muslim Flag of the Champa Kingdom-in-Exile (Cambodia)
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"
	color3 = "white"

	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = color2
		color2 = color3
	}
	
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "blue"
	}
	
	colored_emblem = {
		texture = "ce_crescent_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.15 0.50 } }			
	}
}
DGR = { #Degar
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
	}
	
	colored_emblem = {
		texture = "ce_elephant_asia_decorated.dds"
		color1 = "grey"
		color2 = "yellow"
		color3 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.50 0.48 } }			
	}
}
