@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

MER = { # Imerina
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
}
MER_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tribar.dds"
		color1 = "red"
		color2 = "green"
		color3 = "white"
	}
}
MER_subject_FRA = {
	# French protectorate
	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.38 0.38 } position = { @third 0.5 } }	
	}	
}

IAN = { # Ianstsantsa
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_stripes_10.dds"
		color1 = "red"
		color2 = "red"
	}
}

BBE = { # Be
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_stripes_10.dds"
		color1 = "red"
		color2 = "red"
	}
}

IMM = { # Imamono
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_10.dds"
		color1 = "red"
		color2 = "red"
	}
}

BAR = { # Bara
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_stripes_10_alternating.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

BSK = { # Tamatave
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_rooster.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 1.0 } }
	}
}

AMR = { # Antaimoro
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crescent_voided.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

AKR = { # Antankarana
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_crescent_star_06_pale.dds"
		color1 = "red"
		color2 = "red"
	}
}

BOI = { # Boina
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_cross_switzerland.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.50 0.50 } }
	}
}

MBE = { # Menabe
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_yak.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.50 0.50 } }
	}
}

SKL = { # Sakalava
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
}

MKY = { # Melaky
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_moors_head.dds"
		color1 = "black"
		color2 = "green"
	}
}

NTD = { # Antandroy
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_yak.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

ARJ = {
	# Aromanian flag for the Paris Peace Conference of 1919
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}		
}

RML = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_sunburst.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.6 0.5 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.6 0.5 } scale = { 0.61 0.61 } }
	}
	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.6 0.5 } rotation = 180 }	
	}		
}

BNT = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

VLC = {
	pattern = "pattern_solid.tga"
	color1 = "red_dark"
	color2 = "blue"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

SVN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.45 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.6 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.08 } position = { 0.5 0.75 } }			
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.18 } }	
	}	
}

TSL = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 1.0 0.5 } }			
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 2.0 } position = { 1.0 0.0 } }			
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.25 } }
	}
}

TSL_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 1.0 0.5 } }			
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 2.0 } position = { 1.0 0.0 } }			
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.25 } }
	}
		colored_emblem = {
		texture = "ce_square.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.25 } }
	}
}
