MAD = {
	use_culture_states = yes

	required_num_states = 6
	
	ai_will_do = { always = no }

	possible = {
		has_technology_researched = pan-nationalism
	}
}

SKL = {
	states = {
		STATE_MORONDAVA
		STATE_BOENY
	}
	required_num_states = 1
	
	ai_will_do = { always = no }
}

MER = {
	states = {
		STATE_NORTH_MADAGASCAR
	}
	
	ai_will_do = { always = no }
}

IAN = {
	provinces = { x5D2D79 x10A7DF xADD893 }
	
	ai_will_do = { always = no }
}

BBE = {
	provinces = { x5F8C33 xBFA51F x069C0D x19F69A x40C0E0 }
	
	ai_will_do = { always = no }	
}

IMM = {
	provinces = { xDBFAC1 xBCB8C0 x714D08 }
	
	ai_will_do = { always = no }	
}

BOI = {
	provinces = { x4A0895 x0F6E52 xC9BB37 }
	
	ai_will_do = { always = no }	
}

MBE = {
	provinces = { x071AEC xB5FA86 x2D9669 xE480E0 xB7598B xDB3D79 xF18FED x7A489E xE8FA9B x676257 x15A1AC x1B65BD }
	
	ai_will_do = { always = no }	
}

AKR = {
	provinces = { xF9D98C x8E25F6 x25C5DC }
	
	ai_will_do = { always = no }	
}

BSK = {
	states = {
		STATE_TOAMASINA
	}
	
	ai_will_do = { always = no }	
}

AMR = {
	provinces = { x94059D xF81480 x44FC6E x9C2288 x5897EC xB0B64A }
	
	ai_will_do = { always = no }	
}

ARJ = {
	provinces = { xC42EC6 x7BE071 x8050E0 x18C9AD x01D0E0 x01D060 x90E0A0 xBA7B5B xE0118B x494421 x596DE2 x800FE7 }
	
	ai_will_do = { always = no }
	
	possible = {
		has_technology_researched = nationalism
	}
}

TSL = {
	provinces = { x70A0E0 x021374 xE48F39  }
	
	ai_will_do = { always = no }
	
	possible = {
		has_technology_researched = nationalism
	}
}

RML = {

	provinces = { x7F25CD xB06121 xF021A0 xC7D441 xEC96F3 x940C8D xF0A020 x115006 x608BB0 xF02082 xFCF160 x2073F0 x194E90 xBE51B7 x6181D2 xF02020 x0261AB xEDECFB x702020 xB2249C x2038F6 xA3D7CE }
	
	ai_will_do = { always = no }
	
	possible = {
		has_technology_researched = nationalism
	}
}

SVN = {
	states = {
		STATE_SLAVONIA
		STATE_DELVIDEK
	}
	required_num_states = 1
	
	ai_will_do = { always = no }
}

BNT = {
	provinces = { x90E021 x1161A0 x15C7D1 xF56517 x078D13 xC381B6 x2C0A00 x4D9139 xD1FEBD x77143D xC347D8 x626998 }
	
	ai_will_do = { always = no }
}

ZIO = {
	use_culture_states = yes

	possible = {
		custom_tooltip = {
			text = lds_timeout_occurred
			has_global_variable = lds_stay_put
		}
	}
	ai_will_do = { always = no }
}

DES = {
	use_culture_states = yes

	possible = {
		custom_tooltip = {
			text = lds_journal_finished
			has_global_variable = lds_migrated
		}
	}
	ai_will_do = { always = no }
}