STATE_LOUISIANA = {
    id = 266
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0CF7A4" "x131940" "x13B0C7" "x18D465" "x1BF244" "x216122" "x2BEBAE" "x371B1B" "x39D7A2" "x403095" "x4FA3C4" "x68C793" "x71BEC1" "x7EF4B8" "x86BC13" "x9A7554" "x9E96B6" "xA4EE3C" "xAC4818" "xBF79F5" "xC07080" "xC0F080" "xC1273E" "xC51912" "xC62139" "xD658E7" "xEE0FAA" "xEFB99C" }
    traits = { "state_trait_mississippi_river" }
    city = "xC1273E"
    port = "x9A7554"
    farm = "x18D465"
    mine = "xEE0FAA"
    wood = "x2BEBAE"
    arable_land = 120
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_sulfur_mining = 32
        bg_logging = 13
        bg_fishing = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3060
}

STATE_NEW_YORK = {
    id = 267
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01D042" "x05187E" "x195B49" "x1BAD55" "x235E9F" "x260926" "x2CA754" "x300080" "x308000" "x377E55" "x38C881" "x3CB274" "x42D496" "x4B0747" "x70C080" "x73A16C" "x75F2A6" "x8C059D" "x9484F3" "x99CB10" "x9CC56A" "xA6BED5" "xA7B5FE" "xB00080" "xB08000" "xB343E6" "xBA53D0" "xD534B1" "xDB0967" "xE217B5" "xE7BE2D" "xEC2EAA" "xEDC7DA" "xFC18F1" "xFCF1BE" }
    traits = { "state_trait_niagara_falls" "state_trait_american_chestnuts" "state_trait_new_york_harbor" }
    city = "xE217B5"
    port = "x377E55"
    farm = "x01D042"
    mine = "x9CC56A"
    wood = "xD534B1"
    arable_land = 120
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 45
        bg_logging = 20
        bg_whaling = 5
        bg_fishing = 6
        bg_monuments = 1
    }
    naval_exit_id = 3067
}

STATE_VIRGINIA = {
    id = 268
    subsistence_building = "building_subsistence_farms"
    provinces = { "x056BA1" "x08C98C" "x29E263" "x304080" "x355247" "x40B0C0" "x4BD8B5" "x50F06C" "x764809" "x76D2B5" "x79AC2A" "x7C5B12" "x806B93" "x8D147E" "x8E2B78" "x90316A" "x95CEBC" "x9D6816" "xAA8809" "xB0C000" "xB5B538" "xBF8CE2" "xC070C0" "xC0B0C0" "xC8ABE0" "xF00080" "xF13564" "xF47C46" }
    traits = { "state_trait_appalachian_coal" "state_trait_american_chestnuts" }
    city = "x056BA1"
    port = "x40B0C0"
    farm = "x304080"
    mine = "x8D147E"
    wood = "xF47C46"
    arable_land = 180
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_logging = 17
        bg_fishing = 8
    }
    naval_exit_id = 3067
}

STATE_ALASKA = {
    id = 269
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x014D28" "x021948" "x03C148" "x0481C2" "x052092" "x05AA2F" "x062126" "x079E6F" "x07C641" "x08D187" "x0938B7" "x093B34" "x0A94C6" "x0AAB61" "x0AF925" "x0B8E9E" "x0C2257" "x0C2EAC" "x0C6194" "x0C947B" "x0CD360" "x0D0BF4" "x0EFCC4" "x0FA728" "x10FB9E" "x136CAC" "x13A14F" "x145948" "x14BE37" "x150B2F" "x164737" "x16BF3F" "x17211C" "x175438" "x177B79" "x187903" "x191D87" "x192984" "x196F16" "x1ACBF6" "x1B7C13" "x1B967E" "x1BB4AE" "x1C913E" "x1DCB1D" "x1F1596" "x1F91CD" "x1F9404" "x2094F9" "x21F1E2" "x2246A1" "x226493" "x234E0D" "x239E2F" "x24370A" "x2457C5" "x253F33" "x264B7A" "x26FFD5" "x27049B" "x278079" "x28EC03" "x2A1C97" "x2A88BE" "x2BABD1" "x2BEA43" "x2C4A4D" "x2C6A78" "x2CEF6D" "x2CF213" "x2E8502" "x2ECA46" "x2F56C5" "x2FA59B" "x2FD897" "x305FA1" "x3080F3" "x335E8E" "x339B2C" "x363D7D" "x36D556" "x37C789" "x37E27D" "x37EB3F" "x38170E" "x3828AD" "x39FF7E" "x3A610F" "x3A820B" "x3C131F" "x3DC76F" "x3DD5D3" "x3DEC00" "x3F4B9B" "x3F537F" "x3FF213" "x40F546" "x41185D" "x4178F3" "x428625" "x43162E" "x431843" "x43525A" "x4352E8" "x441080" "x44ACBD" "x45AD0B" "x461F1E" "x46B363" "x480772" "x4882E2" "x489832" "x490E95" "x4A5AAC" "x4B6A2E" "x4BF073" "x4DDB14" "x4E223C" "x4E2DE8" "x4FDC2B" "x503546" "x5064B0" "x50B90A" "x525437" "x52B770" "x52D2F1" "x530023" "x54420B" "x5493CE" "x556A9C" "x55DF4F" "x5691E1" "x583292" "x597D5B" "x598AE1" "x5A3AC0" "x5A76D4" "x5B4881" "x5BF345" "x5C1431" "x5C16DA" "x5C1B94" "x5C257E" "x5C3A5B" "x5C9007" "x5C9E7F" "x5D47CB" "x5D85E6" "x5E40F0" "x5EB7E7" "x5EDA62" "x5EDB0A" "x5FEBC5" "x60097A" "x6023B2" "x603022" "x60FD80" "x60FF15" "x61044C" "x614A0B" "x615B55" "x6191B6" "x62BAA1" "x62CD2D" "x63A92C" "x641A73" "x648923" "x650AF8" "x651ABF" "x65AFCB" "x66E939" "x66FD83" "x6703FD" "x6849EB" "x686709" "x68A4C2" "x68C2CF" "x69404C" "x6A2079" "x6A6A6A" "x6A8756" "x6A8F99" "x6AC829" "x6B1788" "x6B643E" "x6B64B0" "x6B7246" "x6D881E" "x6E9D61" "x6F83E3" "x6F939A" "x718119" "x72651D" "x72A43D" "x73119D" "x73C640" "x73CFB5" "x762FBB" "x764722" "x76D66C" "x779C7E" "x77EABF" "x781474" "x78DB78" "x790E2B" "x79EDDF" "x7A9E4A" "x7B0564" "x7BFA16" "x7C1DBC" "x7CBA6B" "x7CBE0B" "x7CC77F" "x7CF944" "x7EDDFF" "x7F31C7" "x7F9405" "x805860" "x82A904" "x82AFA4" "x8394A1" "x83CBFA" "x845384" "x845ADE" "x849EF6" "x87179A" "x871BDC" "x873584" "x878CBF" "x88609E" "x895877" "x8C3A89" "x8C4397" "x8C649B" "x8C7D32" "x8C8283" "x8D4313" "x8E111C" "x8E6A1D" "x8F97A6" "x8FE2A1" "x907257" "x90EB0E" "x916497" "x9165B6" "x91D2E4" "x91D56A" "x92CFCD" "x92E894" "x9569C3" "x960E69" "x977569" "x97C429" "x980CEE" "x9ADA02" "x9B8D45" "x9BC91A" "x9C1A90" "x9C23A8" "x9E05B5" "x9E34D9" "x9E71D4" "x9E9917" "x9EC0CD" "xA01E46" "xA09BF8" "xA19C08" "xA25F8D" "xA38174" "xA3D3A6" "xA42148" "xA4730D" "xA48248" "xA5A4F0" "xA6666F" "xA6C859" "xA888D5" "xA924A2" "xA97C02" "xA98724" "xA99FCF" "xA9EBA4" "xAA098D" "xAA1837" "xAA1CD5" "xAAC817" "xACEC06" "xAD7828" "xADA9EE" "xAE1E42" "xAE6212" "xB06F38" "xB091B4" "xB14641" "xB2529E" "xB2B25D" "xB2DD8C" "xB2FE95" "xB37342" "xB71F67" "xB7576C" "xB75FDB" "xB7F9F9" "xB840EC" "xB85DF0" "xB87E55" "xB8BADD" "xB95C03" "xB97CB3" "xBAF36E" "xBBB0CF" "xBBCFD6" "xBBE899" "xBC18D0" "xBCFE54" "xBDDFD3" "xBE50E0" "xBED6A4" "xBF19E4" "xBF25ED" "xBF2C65" "xBFCBCE" "xBFF18A" "xC00000" "xC127C3" "xC12EDD" "xC14112" "xC2B7E3" "xC31379" "xC39386" "xC3D539" "xC43B66" "xC4D870" "xC69FDD" "xC71793" "xC7D063" "xC7D17E" "xC7E903" "xC83CB2" "xC887C5" "xC90E0E" "xC91FE0" "xC96937" "xCB8FBE" "xCBAB01" "xCC0B86" "xCC5FFD" "xCCB18D" "xCCE598" "xCDD4E0" "xCDD6E6" "xCEE90B" "xCF080C" "xCF55DB" "xD01802" "xD051DB" "xD065F1" "xD0B6C2" "xD11235" "xD11D05" "xD1C123" "xD1EF00" "xD27808" "xD27C82" "xD2F9BB" "xD30D06" "xD3D52A" "xD3E02B" "xD4C390" "xD6791C" "xD84904" "xD89E7C" "xD8FD31" "xD95C0B" "xD997BA" "xD9F1D6" "xDB113E" "xDB754C" "xDB87B7" "xDBD6A3" "xDD248D" "xDD4131" "xE0FFCC" "xE120CF" "xE22284" "xE22E41" "xE29434" "xE2E073" "xE335C5" "xE38EBD" "xE412C4" "xE47149" "xE4D2C0" "xE4F7C8" "xE5C832" "xE665B2" "xE66B32" "xE6FFCA" "xE7536B" "xE7BB84" "xE8956A" "xE8B145" "xE9B02B" "xE9B55D" "xEAA023" "xEAAEB2" "xEAB445" "xEB5425" "xEB7797" "xEC0F84" "xEC3DB7" "xEC7C72" "xEC87AD" "xEE840F" "xEF0536" "xEF956E" "xF2A65E" "xF2D85D" "xF323DB" "xF3569C" "xF3698C" "xF39AB9" "xF423DB" "xF49BDC" "xF4A312" "xF504B3" "xF54742" "xF55596" "xF59546" "xF61916" "xF62433" "xF9970B" "xF9F1F9" "xFB1C89" "xFCA5FD" "xFDB4ED" "xFEA40C" "xFECC2E" "xFEE042" "xFF0829" "xFFA2D9" }
    impassable = { "x150B2F" "x5C1431" "x2A1C97" "xCF080C" "x253F33" "x6023B2" "x164737" "xD11D05" "xBF2C65" "xC127C3" "x177B79" "x977569" "x9E71D4" "xE665B2" "xB87E55" "x5C9E7F" "xEB7797" "xDB87B7" "xF9970B" "xF49BDC" "x2BEA43" "x3DEC00" "x52D2F1" "x3FF213" "x9ADA02" "x90EB0E" "xC7E903" "xE4D2C0" "xD2F9BB" "xE6FFCA" }
    traits = { "state_trait_yukon_river_salmon_run" }
    city = "x7CF944"
    port = "x61044C"
    farm = "xF423DB"
    mine = "xC31379"
    wood = "x17211C"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 11
        bg_whaling = 8
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    naval_exit_id = 3119
}

STATE_WASHINGTON = {
    id = 270
    subsistence_building = "building_subsistence_farms"
    provinces = { "x004935" "x00A000" "x0187D7" "x036981" "x052300" "x085961" "x0A48BB" "x0D9D1A" "x20C0C0" "x227733" "x266DDD" "x2BF430" "x2CE4D9" "x2FEE4D" "x30DED0" "x3575A8" "x38322E" "x3A17A7" "x3CB52E" "x3E4D28" "x3F0EE7" "x496526" "x4F0C2D" "x551707" "x553AEE" "x5637A4" "x5DFA9B" "x639A2C" "x64DA01" "x68129D" "x6845FD" "x6AA85B" "x7147A2" "x74558E" "x872665" "x896ABB" "x8CF087" "x940588" "x9AA5A8" "x9E03D5" "xA040C0" "xA4DD56" "xA92FD8" "xAC33A4" "xB4D972" "xB5A331" "xBBBE62" "xC0F8C2" "xC77F08" "xC8CBF4" "xCD3BA9" "xCF4646" "xD31024" "xD61B40" "xD96A8E" "xDAC21E" "xDCF81F" "xF4C54B" "xFC0388" "xFFBEF7" }
    traits = { "state_trait_columbia_river" "state_trait_cascades" }
    city = "xA4DD56"
    port = "xCF4646"
    farm = "x3575A8"
    mine = "x3A17A7"
    wood = "xA92FD8"
    arable_land = 180
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations"}
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 17
        bg_fishing = 6
    }
    naval_exit_id = 3154
}

STATE_OREGON = {
    id = 271
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0419A4" "x06ADC6" "x0CE459" "x0F1D3D" "x103F17" "x111E67" "x17732C" "x1F5423" "x25B61A" "x25F09F" "x2743B8" "x293CFE" "x2F14A9" "x37E740" "x399A20" "x39BBAC" "x3A1A26" "x404E40" "x42EA1A" "x45A1A9" "x4960BF" "x4A00D8" "x4E26DC" "x500A3C" "x508345" "x516EE9" "x5E6688" "x637BED" "x6976E3" "x6C865B" "x70746B" "x75F5D2" "x7A125A" "x7E3484" "x7F6C55" "x80A000" "x87ED27" "x9057FD" "x9A8FE0" "x9B28DC" "x9D6DC4" "xA0C0C0" "xA0E237" "xA0ECEC" "xA22631" "xA30109" "xA87938" "xA9C13D" "xAA3291" "xB44E52" "xBB67BF" "xBC98A3" "xBDE344" "xC1118F" "xC305C5" "xC8AC77" "xCBB471" "xCD9293" "xD4E859" "xD618E3" "xD83E52" "xD87AC6" "xD8F5D7" "xDEC345" "xE0E0E0" "xE1EAB1" "xEB2D7C" "xECB422" "xEE8DD8" "xEEE2DF" "xF22299" "xF35EB7" "xF5AD68" "xF62E1E" "xF72662" "xFAEFD3" "xFB0F43" "xFE0977" }
    traits = { "state_trait_columbia_river" "state_trait_cascades" }
    city = "x87ED27"
    port = "x4A00D8"
    farm = "x7F6C55"
    mine = "xEEE2DF"
    wood = "xA9C13D"
    arable_land = 200
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 5
    }
    naval_exit_id = 3154
}

STATE_IDAHO = {
    id = 272
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0062B6" "x017C34" "x01C975" "x0456B2" "x0667C7" "x0682D7" "x06E885" "x073B66" "x0B6D01" "x0FB2AA" "x156C47" "x1E57E5" "x1F04CC" "x233F47" "x236126" "x249E28" "x25F860" "x2BCA5E" "x2C976D" "x2CC6D7" "x3B157B" "x3BC3DC" "x402080" "x40339D" "x44332A" "x4690C2" "x4A7CD8" "x4B49F2" "x4DAA8A" "x4DBE4A" "x573B27" "x73354E" "x7355BF" "x744A86" "x774CEA" "x7B1E0A" "x7B7595" "x7D5812" "x81EADA" "x82AA18" "x83926D" "x87941A" "x8C707D" "x96529F" "x9888F6" "x9D7B0E" "x9D92A7" "x9F2532" "xA1A13A" "xA1C84D" "xB20F44" "xB5C710" "xB8D005" "xB94979" "xB95EB2" "xBC0AA9" "xBFA9C4" "xC3178C" "xC998B0" "xCC869C" "xCE1B4B" "xCFD016" "xD00080" "xD06EF9" "xD484FE" "xD7B25C" "xE65BC2" "xE6B7A4" "xE6E56D" "xE836AA" "xEC9F6C" "xED64F1" "xF11FC4" "xFD9C12" }
    traits = { "state_trait_rocky_mountains" }
    city = "xFD9C12"
    farm = "xA1A13A"
    mine = "x233F47"
    wood = "xB94979"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 16
    }
}

STATE_COLORADO = {
    id = 273
    subsistence_building = "building_subsistence_farms"
    provinces = { "x017E79" "x05E33E" "x07E17F" "x0B9901" "x125FB0" "x129391" "x150652" "x15CB9B" "x1BE078" "x1DAD86" "x22BFC4" "x25C53C" "x26A01D" "x307992" "x31580F" "x32230C" "x348ACD" "x34EDA2" "x433C79" "x4B60B0" "x4E209F" "x4F6919" "x50C000" "x511F34" "x52080F" "x52EB7C" "x5AE64F" "x5B5900" "x61CB37" "x63F85D" "x669059" "x66CBE4" "x687718" "x6EA57A" "x704257" "x719099" "x724089" "x72823F" "x742D27" "x7854CE" "x812CF7" "x820130" "x83741F" "x86F203" "x88B597" "x8C51FE" "x8C7A20" "x904040" "x9F53C7" "xA69111" "xA891E3" "xA90729" "xAB4C21" "xB1E3F4" "xBBFA06" "xBF0C47" "xC5CFEF" "xC8FA49" "xC97B5E" "xCEB851" "xD04000" "xD07052" "xD0C000" "xD5F00A" "xDE4C96" "xE85180" "xE86EE3" "xEB212F" "xEBAEAA" "xEBE9CE" "xF2C402" "xF642DA" "xFD4329" }
    traits = { "state_trait_rocky_mountains" }
    city = "x52080F"
    farm = "x32230C"
    mine = "x07E17F"
    wood = "xF642DA"
    arable_land = 160
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_MONTANA = {
    id = 275
    subsistence_building = "building_subsistence_farms"
    provinces = { "x006080" "x050F0F" "x05E469" "x092B19" "x0A4987" "x0A9E2B" "x0AABD3" "x0D3B73" "x0DE2A6" "x0EB61F" "x0F89B6" "x109BC0" "x10C080" "x11BB04" "x11EFF8" "x1213C4" "x14A4F8" "x1508A0" "x15CA79" "x170104" "x19D061" "x1A505E" "x1AC89E" "x1C5277" "x1C7988" "x1DF2FD" "x1F5624" "x21EE68" "x22B520" "x2403EF" "x244042" "x2619FF" "x265A51" "x27F79C" "x28CC5C" "x299FC0" "x2BAD69" "x2CC9D7" "x319B3E" "x358AB3" "x36DEC9" "x39D379" "x3AAFA5" "x3ABADD" "x3AC323" "x3DC80A" "x3DCC7B" "x3DF911" "x3E174B" "x40E4CF" "x41AC27" "x42A388" "x465DC8" "x4AA6B6" "x4CD299" "x4F5A4D" "x508080" "x50B493" "x51B9BC" "x52839A" "x533D44" "x5392DD" "x554220" "x5551A1" "x55C41A" "x571800" "x575CCC" "x57FDB7" "x58C850" "x59773A" "x5B63B5" "x5B70BB" "x5CCA79" "x5DA006" "x5EC3DB" "x5F141F" "x5FBCFF" "x600D92" "x60CAD8" "x63252A" "x63D8F8" "x64283A" "x65D786" "x65DCDB" "x664C79" "x68D8FB" "x68E0D2" "x6BD915" "x6BDFF3" "x6C53BA" "x6FE354" "x7105F8" "x743F41" "x771CB3" "x796B16" "x7C58BC" "x7E7783" "x7F2867" "x7F3DF1" "x7F5540" "x818335" "x81DB36" "x82F798" "x84DF43" "x860DD4" "x867348" "x89656E" "x89BC19" "x8B47B7" "x8B96F2" "x8BF1A0" "x9025C8" "x904080" "x90C080" "x90FB3B" "x91670D" "x93B583" "x944E30" "x946CC7" "x952F3F" "x977599" "x99CB13" "x9A73C7" "x9A8A93" "x9C13D9" "x9EA705" "x9F03E3" "xA4DCB6" "xA55B0A" "xA56B00" "xA6F6FD" "xAC6092" "xACF621" "xAD3A6B" "xAED236" "xAF7CB4" "xB2AFD1" "xB2DF51" "xB3A111" "xB6CA16" "xB891F3" "xB963F3" "xB9C113" "xB9C5DD" "xB9F872" "xBAAB60" "xBD9D59" "xBE0B1C" "xBE9808" "xC02080" "xC0696D" "xC0CBE5" "xC6BBD4" "xC7106E" "xC89BA4" "xC964E5" "xCA5BE4" "xCA8E9D" "xCAC122" "xCF073F" "xD51888" "xD56340" "xD5A752" "xD74652" "xD7B8D9" "xD80B74" "xDAEDDD" "xDAF79D" "xDE27DA" "xE1622A" "xE29E7C" "xE2ABA8" "xE340DC" "xE35101" "xE387E7" "xE3FA4D" "xE979D9" "xE9D326" "xE9F52A" "xEA0263" "xEA36A6" "xEB65F5" "xEC1DF2" "xEC9D85" "xECA315" "xEDD51C" "xEEE91D" "xF17880" "xF2158B" "xF29AB7" "xF2DFDC" "xF3326F" "xF3DCE7" "xF53AA9" "xF78700" "xF88E77" "xF89B9D" "xF99A07" "xFA2355" "xFABE6A" "xFB2578" "xFE4B26" }
    traits = { "state_trait_rocky_mountains" }
    city = "x5CCA79" #helena

    farm = "xE9F52A" #cheyenne

    mine = "x3DC80A" #rock springs

    wood = "xA4DCB6" #missoula

    arable_land = 360
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 128
        bg_iron_mining = 33
        bg_logging = 30
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_SOUTH_DAKOTA = {
    id = 277
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0020C0" "x002DE6" "x026750" "x080BEC" "x08613A" "x0A6682" "x0D6439" "x0EADCE" "x120F17" "x14E86D" "x17235E" "x176E1A" "x17983F" "x17DA7A" "x17EF0F" "x184A57" "x18D7A9" "x198845" "x1C9F35" "x20A1FA" "x224996" "x245CEE" "x298347" "x2D7D62" "x30BADD" "x3160D9" "x329C17" "x3816BA" "x3EB1F2" "x3F22C3" "x40F27A" "x43E5A3" "x47FA09" "x49577A" "x4D2CA3" "x5080C0" "x532C36" "x551291" "x56C14E" "x58317B" "x5BED05" "x5E7877" "x6466A1" "x647FB6" "x680B83" "x6A7412" "x6B9ADF" "x6D06D4" "x6E68EF" "x6FE856" "x746873" "x74D214" "x75D810" "x76F55B" "x78F2DF" "x7A9921" "x7A9D37" "x7AD306" "x844BD6" "x859766" "x8B54D5" "x8C905E" "x8CE0D2" "x8F0750" "x8F4ECF" "x8FB7A5" "x913BCB" "x91A08A" "x9255F2" "x96B71E" "x96D61E" "x98A328" "x993FC6" "x9D100E" "x9EA3FF" "x9FB4C1" "xA4C2F6" "xA5970F" "xA5A929" "xAA3B6E" "xAB458E" "xAB7707" "xABD1D2" "xAD6F67" "xAD862C" "xAF6E5B" "xB182F3" "xB5FEC3" "xB7A857" "xB7F25B" "xBB73D1" "xBD89ED" "xBEFC85" "xBF6E5B" "xC1C5C5" "xC51FF7" "xC5E80F" "xCDE122" "xCE5B60" "xD000C0" "xD080C0" "xD56C26" "xDD5888" "xE24F6E" "xE37FAD" "xE3E1E1" "xE5FDC3" "xEA8626" "xEE82BD" "xEEDDC3" "xEF51A8" "xF03169" "xF131A8" "xF1B990" "xF276CA" "xF3479B" "xF3C4FA" "xF3EC53" "xF47AED" "xFA9899" "xFAD908" }
    traits = { "state_trait_the_great_plains" }
    city = "x176E1A"
    farm = "x0D6439"
    mine = "x17EF0F"
    wood = "xCE5B60"
    arable_land = 480
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_logging = 20
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_NEBRASKA = {
    id = 278
    subsistence_building = "building_subsistence_farms"
    provinces = { "x085848" "x09025B" "x0F6ED8" "x10C040" "x1204FB" "x199C35" "x26D7F5" "x35C80B" "x369A5E" "x394431" "x3CA80A" "x3E62DB" "x46C0C9" "x4A5CBE" "x4C746E" "x5551C2" "x574B34" "x574C53" "x5A6816" "x5AE35B" "x5BD057" "x5FA3C8" "x6298F3" "x63FAC0" "x63FFC3" "x671F4C" "x675507" "x72799C" "x75B4EE" "x76F2C5" "x782001" "x814008" "x836A23" "x8E9E5A" "x90C040" "x9215D8" "x921E4D" "x924593" "x939662" "x996A90" "x9B4CC5" "xA8C3AF" "xA912ED" "xABDA2C" "xB83435" "xB9B03E" "xC0F9BB" "xC547CE" "xCC97E9" "xD08040" "xD1616D" "xD4B162" "xD5A04C" "xD7F409" "xDFB7E3" "xE2B0F1" "xE3FE43" "xF500FF" "xF7CF1A" "xF823F6" "xF972E7" "xFB92A2" "xFFE6CD" }
    traits = { "state_trait_the_great_plains" }
    city = "x3E62DB"
    farm = "xF7CF1A"
    mine = "x5551C2"
    wood = "xF500FF"
    arable_land = 240
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_KANSAS = {
    id = 279
    subsistence_building = "building_subsistence_farms"
    provinces = { "x029975" "x0364B8" "x05C8DA" "x08A728" "x0B51E5" "x0CD9E6" "x1040C0" "x10C0C0" "x1711F0" "x17C2F0" "x1B1E8B" "x231FA5" "x24CC25" "x25C814" "x2CA41F" "x2D821B" "x405BB7" "x428D5B" "x432B51" "x49EB3C" "x4A5328" "x5196C1" "x54AC76" "x5A143B" "x5D421A" "x6377BB" "x69F3E2" "x6C6CF4" "x76A411" "x770EB3" "x7F42E1" "x876BD0" "x8B2E2A" "x8E9862" "x9040C0" "x9324D1" "x94CB2D" "xA00FE0" "xA68A21" "xAB5E06" "xAF6622" "xB8266A" "xBE4BF0" "xC020D9" "xCF5B71" "xD26D2D" "xD3D517" "xDA6117" "xDF119B" "xE5842F" "xE80F7D" "xEB0DEB" "xEB3089" "xEEC0B1" "xF5DE3F" }
    traits = { "state_trait_the_great_plains" }
    city = "x0364B8"
    farm = "xE5842F"
    mine = "x76A411"
    wood = "xAF6622"
    arable_land = 240
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_lead_mining = 18
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_OKLAHOMA = {
    id = 280
    subsistence_building = "building_subsistence_farms"
    provinces = { "x13C47E" "x155091" "x158786" "x269541" "x286941" "x32D681" "x3449B1" "x37CCC2" "x384259" "x3A130C" "x3DC254" "x4034FA" "x47C329" "x49BF7D" "x4BE9C6" "x51621D" "x5C449B" "x5F2DBA" "x70D146" "x7507ED" "x7A707B" "x7A74B8" "x8BDF6D" "x8CD89B" "x90C0C0" "x94D9C2" "x9A9935" "xA07F85" "xA1D6F3" "xAE0966" "xBFD5C4" "xC03040" "xC62026" "xCE7722" "xCF0284" "xD545C6" "xD6ADF2" "xD72549" "xDAABDA" "xE0ACB6" "xE1CC08" "xE43B98" "xE64C00" "xEB66DA" "xEF15A7" "xF3AC52" "xF6681C" "xF98E99" }
    city = "xD6ADF2"
    farm = "xEB66DA"
    mine = "xC03040"
    wood = "xE1CC08"
    arable_land = 220
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
}

STATE_ARKANSAS = {
    id = 281
    subsistence_building = "building_subsistence_farms"
    provinces = { "x070C9D" "x1402BF" "x181555" "x19E16B" "x1CF8D9" "x2126AD" "x316588" "x3D2FD4" "x407080" "x40F000" "x4887AC" "x4B4ADB" "x58998B" "x5B4E4D" "x5F4C23" "x637A11" "x63AA76" "x69827A" "x6B20E7" "x8F2DEF" "x9AE3BD" "x9CA0ED" "xA09531" "xB058B0" "xB20F72" "xB7FD4E" "xBA821E" "xBCAF1A" "xC0F000" "xC5BECD" "xC8F21F" "xC8FD36" "xDA6506" "xF205E8" "xF51011" "xFD9D2F" }
    traits = { "state_trait_mississippi_river" }
    city = "x316588"
    farm = "x316588"
    mine = "x4887AC"
    wood = "x5F4C23"
    arable_land = 180
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 45
        bg_logging = 11
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_MISSOURI = {
    id = 282
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0AC4E5" "x0DAFAE" "x0E60EA" "x1B4F2D" "x1BB57F" "x1BE410" "x4D6DEF" "x508040" "x50C080" "x5171F6" "x53BF8B" "x547EEE" "x591E45" "x5CB3AF" "x5E76CB" "x65632B" "x67104C" "x67DC9A" "x6ED39C" "x701948" "x724BC4" "x7B0051" "x84487E" "x852923" "x8ADB9A" "x91A469" "x948616" "x971521" "x9DC7AE" "x9EA16E" "xA5AFE3" "xBF3FF3" "xCC0FCA" "xCDC95A" "xD00040" "xD04080" "xD3F59D" "xE30DBE" "xE73161" "xEA9822" "xF23379" "xF279B1" "xF5005E" "xFF9F56" }
    traits = { "state_trait_mississippi_river" }
    city = "x971521"
    farm = "xF279B1"
    mine = "x5E76CB"
    wood = "x724BC4"
    arable_land = 230
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_lead_mining = 36
        bg_logging = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_IOWA = {
    id = 283
    subsistence_building = "building_subsistence_farms"
    provinces = { "x002D4B" "x03E9D3" "x1080C0" "x1E7531" "x25962B" "x2BB21D" "x356047" "x3E306D" "x4A5F7A" "x4C181C" "x4F3BC6" "x5832CE" "x5BA80C" "x606DBE" "x63CD4F" "x6EE453" "x71153F" "x72D1EA" "x764D7B" "x83139C" "x8DB752" "x9000C0" "x9080C0" "x91CECE" "x97AC4F" "x996F37" "x9A3850" "x9DE484" "x9F7290" "xAB3179" "xAC772A" "xAF2D84" "xB4D320" "xC24F5B" "xC6264B" "xCA1F38" "xCD67AD" "xCF483D" "xD0ED5A" "xD348EA" "xD4B435" "xDD39CE" "xE08573" "xE31CFC" "xE46361" "xE8429C" "xF90AE8" }
    traits = { "state_trait_mississippi_river" }
    city = "xE8429C"
    farm = "xD348EA"
    mine = "x6EE453"
    wood = "x4C181C"
    arable_land = 240
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 64
        bg_sulfur_mining = 40
        bg_logging = 11
    }
}

STATE_MINNESOTA = {
    id = 284
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A0C0" "x03F3AE" "x096804" "x0FAD27" "x1000C0" "x108319" "x108E46" "x1B5ADB" "x1B5B1A" "x1B6243" "x1DF928" "x1E5DFD" "x21D67D" "x27DB3F" "x28022C" "x282692" "x289431" "x29243C" "x2E8F99" "x2F06FA" "x36ECCB" "x373F2F" "x450FD3" "x45FBF5" "x46F177" "x4DCFD1" "x4FFFFC" "x54C77A" "x57556B" "x59C9CA" "x5A4A79" "x5CFCFE" "x5D35AB" "x5E307F" "x658093" "x6AD1DD" "x70957E" "x71C380" "x7388CD" "x7B3020" "x8334D0" "x84B824" "x85D457" "x865EB8" "x8D5116" "x929D22" "x9A9297" "x9D934A" "xA8B1F6" "xAB7F2A" "xBDF621" "xBE054B" "xC2D863" "xC5E30A" "xCC4DE2" "xCCC204" "xCDECF0" "xD06D27" "xD0C080" "xDE887C" "xDEFE70" "xDF2B35" "xDFFB08" "xE3F82F" "xE649BF" "xE7EF56" "xECA010" "xEE7CFB" "xF09A2C" "xF3CD0C" "xFBB91E" "xFF83EB" }
    traits = { "state_trait_mississippi_river" }
    city = "x9A9297"
    farm = "xCCC204"
    mine = "x658093"
    wood = "x1B5B1A"
    arable_land = 200
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_sulfur_mining = 40
        bg_logging = 20
    }
}

STATE_WISCONSIN = {
    id = 285
    subsistence_building = "building_subsistence_farms"
    provinces = { "x049BAB" "x092B18" "x0F38D4" "x16E7BF" "x24883A" "x397AA3" "x39FC40" "x3C47F9" "x3E0D88" "x3E86B7" "x49B5A8" "x4A71CA" "x4B51EB" "x520EFD" "x52A5FD" "x5816B1" "x5FE739" "x618762" "x657999" "x68A47D" "x779B77" "x794B5B" "x80A0C0" "x887276" "x89F507" "x900040" "x941A5A" "x9C97B2" "x9F4495" "xA5C179" "xA6AF2F" "xAA87FB" "xAFF4FA" "xBFF7BC" "xCB7277" "xD04040" "xD0C040" "xD5A704" "xE2A342" "xE3903C" "xE49CB0" "xE6D0B8" "xEB502A" "xEF4297" "xF54CF0" "xF57B6E" "xF6BC89" }
    traits = { "state_trait_great_lakes" }
    city = "xD0C040"
    farm = "x900040"
    mine = "xD04040"
    wood = "x941A5A"
    arable_land = 180
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_sulfur_mining = 32
        bg_logging = 23
    }
}

STATE_INDIANA = {
    id = 286
    subsistence_building = "building_subsistence_farms"
    provinces = { "x005339" "x26B0DF" "x27EF03" "x285A9A" "x2A554C" "x30D889" "x4BAF24" "x5DA55B" "x708040" "x71AF12" "x73BE17" "x886CA2" "x89D198" "x9977A5" "x9CE5F6" "xC02000" "xC72917" "xC9A306" "xE12B89" "xE236DD" "xE2E68F" "xE36812" "xED4D2B" "xF04080" "xF13865" }
    traits = { "state_trait_ohio_river" }
    city = "x26B0DF"
    farm = "x30D889"
    mine = "x708040"
    wood = "x4BAF24"
    arable_land = 220
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_vineyard_plantations"}
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 18
    }
}

STATE_MICHIGAN = {
    id = 287
    subsistence_building = "building_subsistence_farms"
    provinces = { "x055AA0" "x0B0C98" "x11C5A2" "x1BA1F4" "x2455A8" "x286086" "x28FA31" "x319D44" "x35EAD6" "x4017DC" "x40E080" "x42E736" "x43FD92" "x4D1908" "x4FD630" "x50412A" "x53CE7E" "x569D0A" "x5E05A9" "x5F7EE0" "x6486DD" "x649AB4" "x69C402" "x700040" "x70C000" "x781E75" "x7F1133" "x83AA0C" "x87E8D4" "x8BD355" "x8E8D40" "x9293C6" "x94D7BA" "x95E27E" "x96E11B" "xAE4DDC" "xB34192" "xB41FE2" "xC1AE21" "xC44B48" "xD49785" "xE24063" "xE51181" "xE65320" "xE76A88" "xECE19B" "xF01A7B" "xF0C000" "xF62CC4" "xFDA0D8" }
    traits = { "state_trait_great_lakes" }
    city = "x6486DD"
    farm = "x2455A8"
    mine = "xFDA0D8"
    wood = "xC1AE21"
    arable_land = 180
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 60
        bg_sulfur_mining = 32
        bg_logging = 20
    }
}

STATE_OHIO = {
    id = 288
    subsistence_building = "building_subsistence_farms"
    provinces = { "x000090" "x02EC28" "x131587" "x214D38" "x2158FB" "x255558" "x4A3037" "x638C4B" "x6CD2A5" "x704000" "x74A939" "x8B892B" "xA73D1F" "xA8C954" "xA92D73" "xAD9F9F" "xB0C080" "xB61C8A" "xBF2D59" "xC08BCD" "xC31F42" "xC8B64B" "xD043D4" "xD0C0C0" "xE39685" "xE4C01C" "xEDCEDA" "xF04000" "xFC90A5" }
    traits = { "state_trait_ohio_river" }
    city = "xC8B64B"
    farm = "xC08BCD"
    mine = "x2158FB"
    wood = "xA92D73"
    arable_land = 180
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_lead_mining = 36
        bg_logging = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_KENTUCKY = {
    id = 289
    subsistence_building = "building_subsistence_farms"
    provinces = { "x07190B" "x0CE796" "x22372A" "x2BBF97" "x2C3DD6" "x2ED593" "x2EF726" "x345456" "x394A84" "x4987B9" "x4ADDB6" "x552EC3" "x5EBF40" "x5F08F6" "x72B7A5" "x7450B4" "x8ABB32" "x8C6574" "x8CF367" "x8D925C" "x9A4E18" "xB04080" "xB9F919" "xBC5C72" "xC010AA" "xC07000" "xD9E5F5" "xDECE20" "xE0446E" "xF00040" "xF56394" "xFDE30E" }
    traits = { "state_trait_appalachian_coal" "state_trait_ohio_river" "state_trait_american_chestnuts" }
    city = "xDECE20"
    farm = "x72B7A5"
    mine = "x2C3DD6"
    wood = "x8ABB32"
    arable_land = 180
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations"}
    capped_resources = {
        bg_coal_mining = 140
        bg_iron_mining = 33
        bg_logging = 17
    }
}

STATE_TENNESSEE = {
    id = 290
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00F0C0" "x0C4D39" "x0DA56A" "x1BE999" "x273DD7" "x29E11F" "x3F62E9" "x454965" "x4E7A21" "x4EF632" "x5BF189" "x5E6B4D" "x758310" "x7BEEC0" "x807080" "x8A22C2" "x8B0210" "x8C50E2" "x8CA6A9" "x953CF1" "xA3CEBC" "xB51AC8" "xBAAD96" "xC671E3" "xC85BEB" "xDD61CB" "xE36367" "xED1358" "xEDB65F" "xEE80A0" }
    traits = { "state_trait_mississippi_river" "state_trait_american_chestnuts" }
    city = "x454965"
    farm = "xC85BEB"
    mine = "x8CA6A9"
    wood = "xEE80A0"
    arable_land = 180
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 17
    }
}

STATE_MISSISSIPPI = {
    id = 291
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00F080" "x0B6E85" "x123257" "x14BCC5" "x2016F5" "x2958AE" "x3B0B58" "x407000" "x4BD19A" "x520559" "x68986B" "x6D0DAC" "x6E06B3" "x80F080" "x861CB7" "x9E0C8B" "xAD9E8B" "xBFD47F" "xCAD065" "xDD0524" "xE1C52F" "xE41653" "xECBE35" "xF0A4C8" "xF641D2" "xFB99F3" }
    traits = { "state_trait_mississippi_river" "state_trait_american_chestnuts" }
    city = "x4BD19A"
    port = "xE41653"
    farm = "x80F080"
    mine = "x6D0DAC"
    wood = "xE1C52F"
    arable_land = 160
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 14
        bg_fishing = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3060
}

STATE_ALABAMA = {
    id = 292
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00F000" "x12DEAF" "x168AE9" "x20B000" "x31044F" "x3837AA" "x3E5AFE" "x40A911" "x43AAC6" "x489DF2" "x492B79" "x53C044" "x5462C6" "x6510ED" "x656E7D" "x6D9811" "x807000" "x8E9218" "x913125" "x966D03" "x98A56F" "x9DD556" "xA50BE3" "xBD9F23" "xC8BB61" "xCC3103" "xCDE01B" "xE8D1CA" "xEE9129" }
    traits = { "state_trait_american_chestnuts" }
    city = "x489DF2"
    port = "x807000"
    farm = "xEE9129"
    mine = "x966D03"
    wood = "xE8D1CA"
    arable_land = 170
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 30
        bg_lead_mining = 24
        bg_logging = 17
        bg_fishing = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3060
}

STATE_FLORIDA = {
    id = 293
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0C1D7F" "x1714EE" "x23B4D0" "x2E5E47" "x3126CA" "x31C481" "x3556E5" "x3CDD1A" "x4070C0" "x4407A0" "x552AD8" "x5B1199" "x5CD014" "x65ECBE" "x6E31DE" "x7BCB55" "x7FA347" "x88BDEA" "x8C16F9" "x9088D5" "x976584" "xA03000" "xAAF2AF" "xB06E20" "xC000F0" "xC60D66" "xD0761D" "xDAE3CC" "xE3533E" "xE58A3D" "xE740E5" "xED77FB" "xF0B481" "xF41CC0" "xFE627B" }
    traits = { "state_trait_floridian_wetlands" "state_trait_bone_valley" }
    city = "xE3533E"
    port = "xE58A3D"
    farm = "x1714EE"
    mine = "xAAF2AF"
    wood = "xED77FB"
    arable_land = 100
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 23
        bg_fishing = 15
        bg_sulfur_mining = 42
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3060
}

STATE_GEORGIA = {
    id = 294
    subsistence_building = "building_subsistence_farms"
    provinces = { "x13B302" "x14A138" "x169E1F" "x19EFC6" "x21E256" "x391CFA" "x39E367" "x3D2D7D" "x407040" "x40F040" "x476DE4" "x4EA3CA" "x56DBDA" "x69FAA9" "x6D8A9F" "x7B295A" "x802080" "x98A030" "x9BEA44" "xA496A6" "xA86682" "xABCC5E" "xB3D9D8" "xBDB2BA" "xBE8916" "xC07040" "xC2859C" "xCB1A53" "xCD4C42" "xD66E1C" "xE2E34A" "xE631D3" "xE933F3" "xEE9338" "xF0CB48" "xFCECD3" "xFD85D7" }
    city = "xCD4C42"
    port = "x13B302"
    farm = "xABCC5E"
    mine = "x169E1F"
    wood = "xCB1A53"
    arable_land = 180
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 6
    }
    naval_exit_id = 3067
}

STATE_WEST_VIRGINIA = {
    id = 295
    subsistence_building = "building_subsistence_farms"
    provinces = { "x06D57E" "x08D472" "x0F5821" "x2EA16C" "x30C000" "x364F38" "x366DF2" "x38925B" "x43DB99" "x579843" "x7416CB" "x7755AD" "x82CE19" "x845FC0" "x999738" "xAD371C" "xB04000" "xB865A2" "xCB120B" }
    traits = { "state_trait_appalachian_coal" "state_trait_american_chestnuts" }
    city = "x999738"
    farm = "x7755AD"
    mine = "x82CE19"
    wood = "xAD371C"
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 24
        bg_logging = 17
    }
}

STATE_MARYLAND = {
    id = 296
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E3435" "x16482D" "x3CC08F" "x44578C" "x576240" "x5E6C0F" "x700080" "x708000" "x708080" "x888194" "xAEB9F5" "xEBA646" "xF08000" }
    city = "x700080" #dc
    port = "x0E3435" #baltimore
    farm = "xEBA646" #wilmington
    mine = "x5E6C0F"
    wood = "x708080"
    arable_land = 41
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 10
        bg_fishing = 15
        bg_monuments = 1
    }
    naval_exit_id = 3067
}

STATE_PENNSYLVANIA = {
    id = 297
    subsistence_building = "building_subsistence_farms"
    provinces = { "x038B77" "x0804CE" "x242311" "x265ADC" "x308080" "x345319" "x413E60" "x4CB9DF" "x501463" "x533151" "x56401E" "x606D4F" "x67DB6F" "x691121" "x6C494D" "x703866" "x75195D" "x7CF534" "x8C787A" "x976E86" "xAC9DC0" "xACC198" "xAF1AEE" "xB00000" "xB7EDCF" "xBC1A94" "xC0C080" "xC4DED4" "xC786AB" "xCDBD85" "xDD6B3C" "xE2ACEE" "xF08080" "xF1C228" }
    traits = { "state_trait_ohio_river" "state_trait_appalachian_mountains" "state_trait_american_chestnuts" }
    city = "xC0C080"
    farm = "x308080"
    mine = "xE2ACEE"
    wood = "xC4DED4"
    port = "xB00000"
    arable_land = 180
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 120
        bg_iron_mining = 57
        bg_logging = 23
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3067
}

STATE_NEW_JERSEY = {
    id = 298
    subsistence_building = "building_subsistence_farms"
    provinces = { "x503169" "x552873" "x716F90" "xA14B4E" "xF00000" }
    traits = { "state_trait_newark_harbor" }
    city = "x716F90"
    port = "x503169"
    farm = "xF00000"
    mine = "x503169"
    wood = "x716F90"
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 45
        bg_logging = 6
        bg_fishing = 10
    }
    naval_exit_id = 3067
}

STATE_ILLINOIS = {
    id = 299
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A080" "x0212BC" "x108040" "x1B1B01" "x22BBD7" "x26D283" "x2938A5" "x2B0E33" "x2FBF72" "x33B258" "x34036E" "x3FEEB5" "x445F91" "x4A94CA" "x4E0162" "x50C040" "x543986" "x585A65" "x67EB18" "x6B3BE8" "x6D1F7A" "x6D8AAA" "x6F02DA" "x746E6F" "x7514E0" "x7A2E59" "x806000" "x908040" "x977A71" "x999D9F" "x9EA280" "xA36021" "xA53D3B" "xAD5337" "xB90E0D" "xBCB645" "xBD8B8B" "xCD3BFC" "xD998BB" "xEB7340" "xF68D89" "xF82338" }
    traits = { "state_trait_mississippi_river" }
    city = "xF68D89"
    farm = "x1B1B01"
    mine = "x4E0162"
    wood = "xAD5337"
    arable_land = 270
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations"}
    capped_resources = {
        bg_coal_mining = 60
        bg_lead_mining = 90
        bg_logging = 11
    }
}

STATE_MASSACHUSETTS = {
    id = 302
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x13444D" "x142566" "x1A77EA" "x1CA7B0" "x1DC591" "x1E33E8" "x211ECF" "x262924" "x2B5499" "x3040C0" "x30C040" "x30F1AF" "x34FFC4" "x382709" "x38CCDA" "x3E6BAD" "x3FA10D" "x441473" "x54816B" "x5806F4" "x59DEDF" "x6AE419" "x6B3A42" "x6E757B" "x7182E8" "x7DE678" "x8243C0" "x8D8744" "x8F9450" "x92CF0F" "x939ACE" "x990681" "x9D3A73" "xA58ED2" "xA5DE9D" "xB04040" "xB040C0" "xB0C040" "xB16D83" "xBB7965" "xBD7C03" "xC2B02B" "xC4CDFC" "xC5CE93" "xD64964" "xD68A28" "xD871BE" "xDB930D" "xEFC355" "xF080C0" "xF2502E" "xFB9715" "xFBEDD6" "xFCFF52" }
    traits = { "state_trait_new_england_whaling" "state_trait_american_chestnuts" "state_trait_natural_harbors" }
    city = "x211ECF"
    port = "x13444D"
    farm = "xB040C0"
    mine = "x8D8744"
    wood = "xB040C0"
    arable_land = 105
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 56
        bg_iron_mining = 69
        bg_logging = 48
        bg_whaling = 19
        bg_fishing = 34
    }
    naval_exit_id = 3067
}

STATE_NORTH_CAROLINA = {
    id = 306
    subsistence_building = "building_subsistence_farms"
    provinces = { "x007040" "x00F040" "x0F9A00" "x1B47BD" "x228851" "x338BD7" "x3C4F8A" "x3EA432" "x4DC66C" "x58A1C9" "x5961F9" "x5B809B" "x644A75" "x6FBF63" "x711CB6" "x7342E7" "x758494" "x785402" "x7BF507" "x7DE315" "x7F5918" "x807040" "x8070C0" "x81AAED" "xA59977" "xABF402" "xC58DAF" "xD01C13" "xD8D851" "xDBBF9F" "xE5DA13" "xF3C9D3" }
    traits = { "state_trait_appalachian_coal" }
    city = "xA59977"
    port = "x00F040"
    farm = "x7342E7"
    mine = "x7BF507"
    wood = "x0F9A00"
    arable_land = 180
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 15
        bg_fishing = 6
    }
    naval_exit_id = 3067
}

STATE_UTAH = {
    id = 307
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x044448" "x13DF28" "x174B8E" "x1AFAE8" "x1D0AA3" "x23017D" "x24D112" "x276EB1" "x2C62ED" "x326026" "x37D3FD" "x38A656" "x3E927D" "x3F5E68" "x3FB458" "x4D739A" "x52FA0B" "x53E828" "x54A0C5" "x567651" "x5708EE" "x5CEFAC" "x75E9AD" "x7E6D79" "x7F33D3" "x83E7A7" "x8E2C1A" "x8F9823" "x901FD6" "x904000" "x9271BC" "x9ADC65" "x9B34F6" "x9BA0EB" "x9E50CC" "x9FC5C3" "xA3BC1C" "xA54D29" "xA73DE5" "xA7E6DC" "xA9B917" "xAB025B" "xADCDE9" "xAF38BD" "xB33EEF" "xB3AE0B" "xB6B187" "xBC1C92" "xC2D850" "xC3F179" "xC71490" "xCBA4C1" "xD08080" "xD13E4A" "xD4D9A8" "xD52E98" "xD9ABAF" "xE49638" "xEC4FF4" "xF10601" "xF3B4BA" "xF441CF" "xF480A1" "xFC38F6" }
    traits = { "state_trait_wasatch_range" }
    city = "xF3B4BA"
    farm = "xA7E6DC"
    mine = "xB3AE0B"
    wood = "x3FB458"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_SOUTH_CAROLINA = {
    id = 308
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0070C0" "x007602" "x1FA379" "x2C6AA0" "x31E5D4" "x3B0FAE" "x47BF09" "x6F7B23" "x7AAA59" "x8998F6" "x8E69FE" "x9B1B8B" "xAF8C38" "xD4D27E" "xD641CB" "xE2F040" "xF5B3A1" "xF83D99" "xF93340" }
    city = "x6F7B23"
    port = "xAF8C38"
    farm = "x007602"
    mine = "xF83D99"
    wood = "x31E5D4"
    arable_land = 100
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 5
    }
    naval_exit_id = 3067
}

STATE_HAWAIIAN_ISLANDS = {
    id = 309
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x492B26" "x6090C0" "xB5403E" }
    traits = { "state_trait_hawaii_sandalwood_forests" "state_trait_volcanic_soil" }
    city = "xB5403E"
    port = "x492B26"
    farm = "x6090C0"
    arable_land = 15
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 14
        bg_whaling = 10
        bg_fishing = 8
    }
    naval_exit_id = 3001
}

STATE_ONTARIO = {
    id = 310
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0137A1" "x0183A1" "x0538F5" "x08C8AF" "x0B249E" "x0D2971" "x117C95" "x123762" "x1C432A" "x1E31A0" "x1F0D15" "x206622" "x20E92A" "x232DBD" "x24171D" "x24691A" "x263F77" "x26EF2A" "x2AD0E3" "x2B36A1" "x2BCBC7" "x308040" "x313BB2" "x3344F6" "x337ECF" "x343E89" "x3CB77D" "x3EBFED" "x4020C0" "x41E621" "x480B4B" "x48E362" "x4C056C" "x4D24AC" "x515254" "x51A9EA" "x520BF5" "x54F237" "x56A6FD" "x5D7155" "x5E776D" "x5F5F99" "x64970E" "x65F177" "x676E1E" "x6AEBC5" "x724F63" "x729349" "x744A7A" "x780AAA" "x7A5E12" "x7B1AE4" "x80F104" "x82492B" "x8D6CB1" "x8F87B9" "x90A5C2" "x93ACBB" "x9577B0" "x993ABF" "x99F3C4" "x9A44C7" "x9B27B9" "x9CC0D0" "x9DBFA5" "xA07380" "xA4CD73" "xA794C1" "xA7B9EE" "xB00040" "xB000C0" "xB08040" "xB080C0" "xB1A86D" "xB2D5DC" "xBA1406" "xBAB329" "xC0110A" "xC0A0C0" "xC1233A" "xC134A4" "xC5041F" "xC95021" "xCA480F" "xD2B39A" "xD319EB" "xD389DE" "xD5B4A4" "xDE7B99" "xE6C706" "xEA4FC0" "xEAEBD8" "xF03811" "xFF5559" }
    traits = { "state_trait_great_lakes" "state_trait_niagara_falls" }
    city = "xB000C0"
    farm = "x515254"
    mine = "x313BB2"
    wood = "x1E31A0"
    arable_land = 160
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 48
        bg_logging = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
}

STATE_NEW_BRUNSWICK = {
    id = 311
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x082153" "x085C83" "x20CF66" "x326F36" "x380F20" "x406FBA" "x484A09" "x493CD4" "x4D9EEE" "x5A0CA8" "x62FC6A" "x63E1C4" "x66DFE7" "x6B5822" "x7040C0" "x70A0CE" "x70C040" "x71A015" "x740012" "x8060C0" "x80AA26" "x8CFA32" "x8E553E" "x8ED253" "x905458" "x99CA75" "xB95DB3" "xBB0F05" "xC060C0" "xC91FD7" "xCA0399" "xD090A6" "xDE0FD5" "xE4892F" "xEAFA99" "xEC5B4B" "xEE2FFF" "xF01C37" "xF04040" "xF95D47" }
    traits = { "state_trait_halifax_harbor" }
    city = "x6B5822"
    port = "xCA0399"
    farm = "x484A09"
    mine = "x082153"
    wood = "xF01C37"
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_lead_mining = 54
        bg_logging = 11
        bg_fishing = 8
    }
    naval_exit_id = 3017
}

STATE_QUEBEC = {
    id = 312
    subsistence_building = "building_subsistence_farms"
    provinces = { "x012169" "x0313AC" "x0696ED" "x06E7AA" "x0707C7" "x08F4CE" "x09896C" "x0B1976" "x0B40B9" "x0BB7BA" "x0C21B6" "x0DC085" "x0F9997" "x10547B" "x118D77" "x12A5D2" "x161E99" "x19A366" "x1A9915" "x1B5812" "x1F1E03" "x1FBB10" "x20C1F0" "x228775" "x23A620" "x2548AE" "x2557A8" "x259187" "x25ABA0" "x26EF74" "x271C30" "x294669" "x2AD507" "x2AE27A" "x3000C0" "x328A2E" "x32A6F4" "x35E144" "x369B85" "x373813" "x388916" "x39E87E" "x3B30DA" "x3C581D" "x3EA9C4" "x3F7D99" "x3FFFF0" "x4097DC" "x44483D" "x466E9B" "x46DF18" "x480C58" "x485CCA" "x4AA93D" "x4ACA5F" "x4ACE4A" "x4B1E93" "x4C54AE" "x4ECB15" "x4EF8E9" "x50B299" "x521409" "x525B58" "x56175A" "x5763FF" "x57AFB7" "x57C5DE" "x5A3388" "x5A7228" "x5A7A37" "x5AA7DC" "x5CA0A8" "x5E2FC8" "x5E6DF6" "x5F5ECA" "x5FA5AF" "x5FA9ED" "x5FFAB6" "x604A53" "x605307" "x617B18" "x61804D" "x61E6E2" "x6480AE" "x6490D9" "x67CF61" "x681A84" "x69A300" "x6D0523" "x6D42F4" "x6DE406" "x6FCB2D" "x71A953" "x721A36" "x72DCBA" "x74B0C7" "x74EB3D" "x7562C6" "x7673F1" "x76F0E9" "x7A9B4A" "x7B5364" "x7BE7D8" "x7C9F7A" "x7F1F42" "x804729" "x80E0C0" "x81B203" "x83B071" "x83E4FF" "x89B43F" "x89FA93" "x8A7725" "x8B2A99" "x8B8F3A" "x8C5AA9" "x8DECC8" "x8DF3C2" "x8E075C" "x8F8A9B" "x93518A" "x94FA65" "x958FE3" "x960ABF" "x987579" "x9C19E2" "x9C7D80" "x9D6F87" "x9F5988" "x9F961D" "xA0C3E5" "xA1B5A5" "xA20189" "xA49D73" "xA5BE2D" "xA69AB7" "xA8A05F" "xAB6E38" "xAB9C44" "xAC0620" "xAC9AD6" "xACC1E7" "xAD2B5F" "xB0C0C0" "xB0D24A" "xB3BFE3" "xB4FE75" "xB5326C" "xB5E4EC" "xB6F3E3" "xB838EC" "xB9A32D" "xB9DD91" "xBABC7F" "xBEE924" "xBF2C9C" "xC3B4F8" "xC8CBDC" "xCAF05D" "xCB411E" "xCB447A" "xCCB94B" "xCECCED" "xCFCB67" "xD040C0" "xD0550D" "xD11049" "xD1C961" "xD31A5C" "xD3AA4E" "xD45D25" "xD48872" "xD669F9" "xD7386D" "xD84B92" "xD8A57B" "xDA0669" "xDC6999" "xDDEA3F" "xDE17D2" "xDE6C73" "xDF6F96" "xE18042" "xE36DAC" "xE47745" "xE4EB3C" "xE55165" "xE572EB" "xE5D1BC" "xE6153B" "xE82270" "xE9A095" "xE9C5AA" "xEA225D" "xEA68F6" "xEB2761" "xEC29F7" "xEC6322" "xEC7382" "xEC77EB" "xEDA6BE" "xF040C0" "xF0544F" "xF096A5" "xF0C080" "xF16E7A" "xF1721C" "xF2B920" "xF6D76F" "xF723EE" "xF7DBB7" "xF903C7" "xF9AA56" "xFA2FD7" "xFC2BFD" "xFCE590" "xFCE71C" "xFD27C5" "xFDA361" "xFF53C3" }
    traits = { "state_trait_st_lawrence_river" }
    city = "xB9DD91"
    port = "xD84B92"
    farm = "xE18042"
    mine = "x39E87E"
    wood = "x61804D"
    arable_land = 180
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 60
        bg_logging = 15
        bg_whaling = 4
        bg_fishing = 6
    }
    naval_exit_id = 3045
}

STATE_NEWFOUNDLAND = {
    id = 313
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0060C0" "x0064C5" "x032662" "x03D1C9" "x04819F" "x06F38C" "x07F4FB" "x087678" "x0A4A4C" "x0BC8C1" "x0C0CCC" "x0C6598" "x0CC129" "x0DB516" "x10A000" "x1253C5" "x177AE0" "x188A1D" "x1A3E3D" "x1BAAF2" "x1DC31A" "x1E71F4" "x1FA5AC" "x2345D0" "x23500D" "x24AD62" "x29399E" "x29924F" "x2D3204" "x326D52" "x365C92" "x37D0BC" "x38B630" "x3B17A5" "x3BFC08" "x3E0978" "x3E5986" "x40777E" "x4192EE" "x43CF86" "x484DEC" "x48C5E0" "x48F357" "x4B3D6E" "x515BA4" "x543388" "x563A89" "x56E072" "x581057" "x59020C" "x5BE06B" "x5C5DE8" "x5CA682" "x5EF6EB" "x5F3317" "x5FE782" "x65B146" "x68F55E" "x6A488F" "x6C9CAE" "x7046BA" "x74E14D" "x77EF94" "x793CFE" "x798C8E" "x79AB95" "x7A4A5E" "x7C0D56" "x7C4AAC" "x7E85FA" "x7EE516" "x7FA89F" "x818D9D" "x84A349" "x8588BF" "x8B0AB0" "x8BC7DA" "x8C6B34" "x8CD97A" "x8D480C" "x8D49CD" "x8D790B" "x8E933E" "x9056EC" "x908155" "x9D9919" "xA148A8" "xA1628C" "xA2094F" "xA4445F" "xA82803" "xA8774F" "xA9CE06" "xAA1E16" "xAD6639" "xB378BB" "xB54ED1" "xB83486" "xB9B943" "xBACEF7" "xBC9D94" "xBCB8D9" "xBEBEFA" "xBFC7D9" "xC0DD8B" "xC1A729" "xC53CD1" "xC6E552" "xCB2F2F" "xCB412F" "xCBBE16" "xD1A6A0" "xD1D79F" "xD6143F" "xD9C831" "xDB0704" "xDBAC6B" "xDCDD4E" "xDD4CEB" "xDDA6FC" "xDE7BE8" "xDE7D17" "xE0CBAB" "xE29640" "xE6783B" "xE6AAB9" "xE888D6" "xEB2540" "xECE49F" "xEE4F4F" "xEF77D5" "xF3C2BB" "xF7CF7E" "xFC3A5F" "xFE4F9F" "xFF4C93" }
    impassable = { "x29924F" "xCB2F2F" "xF3C2BB" }
    traits = { "state_trait_grand_banks_fisheries" }
    city = "xD1D79F"
    port = "xD1D79F"
    farm = "xA82803"
    mine = "x6A488F"
    wood = "x74E14D"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
        bg_whaling = 6
        bg_fishing = 10
    }
    naval_exit_id = 3045
}

STATE_ALBERTA = {
    id = 314
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A20A" "x00E000" "x00F631" "x02A092" "x02E8DA" "x043FC9" "x069B96" "x072DDC" "x0877DA" "x0A5171" "x0A84C8" "x0AD3C1" "x0AD7A5" "x0C61FE" "x0E6B0A" "x0EC207" "x0ED37A" "x107893" "x1197CD" "x11FEE0" "x120EEA" "x12AF70" "x1426B4" "x144E07" "x150075" "x186AF1" "x188022" "x1A8A74" "x1C413A" "x22820C" "x228B87" "x253A98" "x26DB64" "x285A4E" "x2872BA" "x28E099" "x2D5C98" "x2F5B26" "x2FA24B" "x30494E" "x30C494" "x317BA1" "x330FF6" "x356F1D" "x397F40" "x3991AB" "x3B027F" "x3D060D" "x3F4262" "x402B2E" "x433BC6" "x44A1D9" "x471B95" "x487992" "x4B5372" "x4C24EF" "x4C8C5C" "x4CE8AA" "x4E03E3" "x4F80B8" "x518D4F" "x518F22" "x52FCB4" "x553A3E" "x556882" "x55DBF6" "x55F9AB" "x56971B" "x5779A2" "x583EAA" "x5A0896" "x5A43D4" "x5F4387" "x61C9B8" "x6241E5" "x62957E" "x633A67" "x650C02" "x664D82" "x66AC8D" "x670A46" "x673CA0" "x699C1E" "x69BED1" "x6A64CD" "x6B0266" "x6B4B18" "x70370B" "x7340B5" "x74E2CF" "x759E96" "x7911BB" "x799CFA" "x7A03DC" "x7A784F" "x7B461E" "x7CFF5B" "x7EF3C4" "x7F49E7" "x7F61B1" "x7FFA1D" "x80A080" "x80A0A3" "x80E000" "x82238C" "x838093" "x840A15" "x84BE26" "x8626E9" "x86DBFA" "x86EE41" "x872D1D" "x87ACEC" "x8A563D" "x8A6D99" "x8C6FB2" "x8D811F" "x8E154A" "x8ED889" "x8F67DC" "x907360" "x91D858" "x92AABE" "x933C14" "x95DEB0" "x97D4A4" "x980251" "x98BA43" "x9A52F2" "x9EAABC" "x9EC04E" "x9EFDD4" "xA09DAF" "xA27A1D" "xA2B002" "xA3151A" "xA45402" "xA4C569" "xA68F40" "xA74A2F" "xA86910" "xA8913B" "xA91FD6" "xA93567" "xA9976F" "xAA6118" "xAA92A6" "xAD218D" "xAE0292" "xAEB7C9" "xAF9CE8" "xB0A5D3" "xB12674" "xB1775F" "xB24198" "xB2B31F" "xB4ED84" "xB5F792" "xB61825" "xB66B81" "xB84007" "xB88CBC" "xB94FD8" "xBBFB01" "xBDAC6B" "xBDEC44" "xBE8DC0" "xC07FC1" "xC0A080" "xC17DB9" "xC1BB87" "xC33300" "xC3D71F" "xC45E08" "xC4E828" "xC6334C" "xC821DC" "xC94F32" "xCA6EA4" "xCAC792" "xCADD23" "xCB25CA" "xCB77D5" "xCDAC4C" "xCE9875" "xD095C2" "xD17431" "xD1A1D9" "xD27629" "xD44FBB" "xD71124" "xDAAC5C" "xDCC985" "xE1C1A4" "xE32D1B" "xE4209A" "xE4404B" "xE54214" "xE6E5C3" "xE85E02" "xE99CD6" "xEAEF3D" "xEB7E0E" "xEC5A3A" "xEDDF68" "xEF3717" "xEF9AF6" "xF04EE4" "xF16167" "xF2DFA3" "xF3AD96" "xF43CC8" "xF4EC2D" "xF56F14" "xF57F4E" "xF5D3A9" "xFADEBC" "xFB8137" "xFCA61C" "xFCB25C" "xFE3901" "xFE758C" }
    traits = { "state_trait_rocky_mountains" }
    city = "x8F67DC"
    farm = "x933C14"
    mine = "x188022"
    wood = "x699C1E"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_sulfur_mining = 32
        bg_logging = 23
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 50
    }
}

STATE_BRITISH_COLUMBIA = {
    id = 315
    subsistence_building = "building_subsistence_farms"
    provinces = { "x003E09" "x004080" "x0361F9" "x03A13C" "x04D4BA" "x05085F" "x064FE6" "x06BB33" "x06EEAC" "x07C186" "x082A0F" "x08B5F9" "x098440" "x09EC2E" "x0C324C" "x0D33A7" "x0D5E87" "x0FC30C" "x0FD228" "x105E9E" "x123BDD" "x13BF55" "x17186D" "x172779" "x17AC99" "x1A8981" "x1BD217" "x1C0D58" "x1C6431" "x1D0C09" "x1FD5D0" "x20156D" "x21CE74" "x24FAB0" "x252116" "x2541A9" "x25DD86" "x2600C9" "x267F51" "x26FE6E" "x277AC6" "x27B8CB" "x28613E" "x2B750F" "x2BBEA4" "x2F6DE4" "x304439" "x335573" "x34639F" "x34C75E" "x34C789" "x353F41" "x35417D" "x361836" "x362E8F" "x364F5D" "x36EDBC" "x377B09" "x37C6AC" "x37D2E9" "x383856" "x38DFFE" "x396FB1" "x398AB7" "x3A5746" "x3B97B7" "x3D7CF6" "x3EF318" "x40028F" "x4383D7" "x44535C" "x453F2B" "x45712D" "x457EDC" "x462445" "x46BACD" "x48A9D1" "x490D37" "x4A2D16" "x4AD217" "x4B2499" "x4C08A9" "x4CB32B" "x4D08E1" "x4D34B5" "x4D3ACE" "x4D47EB" "x4DF1B5" "x4EBD49" "x501E7B" "x515BE2" "x51B430" "x521640" "x52C081" "x53444F" "x539C2F" "x53FA26" "x5502EC" "x58555F" "x58A2F5" "x5A6F3E" "x5A9BA4" "x5AE4F9" "x5BB5B5" "x5E0CD6" "x5FBAA3" "x6031E8" "x6040C0" "x605F60" "x60DD5F" "x611AE5" "x61CACB" "x64E0B4" "x653B62" "x65E312" "x666995" "x671508" "x687C61" "x6A0A2C" "x6A10E2" "x6C8005" "x6C8C52" "x6CF452" "x6D09CF" "x6D883B" "x6DFDD1" "x6F3AAF" "x7088D1" "x70AAAF" "x738AFD" "x74B3F3" "x75646F" "x75CE92" "x768B68" "x76CD59" "x774BEA" "x77AD45" "x77FCF9" "x780F19" "x7A8F60" "x7B567F" "x7BDC98" "x7D839E" "x7EC219" "x7FE760" "x804A90" "x83263B" "x83A2F7" "x83B2A7" "x83EC3F" "x841727" "x846BBD" "x852913" "x853C2D" "x862333" "x872652" "x87D0F6" "x893E23" "x89C9AC" "x89CEC2" "x8A0525" "x8B9B2E" "x8BC3A9" "x8D62E7" "x8D9E74" "x90BFEF" "x94B02F" "x9540CC" "x95DD40" "x97F1DB" "x999E9B" "x99E6CC" "x9A3053" "x9A43D9" "x9A96C1" "x9AEF89" "x9B5B04" "x9B707D" "x9BCBB0" "x9C09F4" "x9C275B" "x9C4123" "x9D1421" "x9E2648" "xA01450" "xA0D447" "xA23EFD" "xA3CC82" "xA3DD6F" "xA4C072" "xA504BE" "xA595A4" "xA599DF" "xA697BD" "xA78118" "xA9C721" "xAA8177" "xAAC55E" "xAB945F" "xABC1F1" "xAD1122" "xAFE769" "xB175D9" "xB2B319" "xB34974" "xB3A699" "xB3D999" "xB44559" "xB55800" "xB84CB1" "xB98D8C" "xBAD980" "xBB5D4E" "xBB97D1" "xBBC5F1" "xBBF2BB" "xBC873D" "xBD2011" "xBD3E1F" "xBF338D" "xC087BC" "xC0A000" "xC0B693" "xC132C8" "xC39EE7" "xC40501" "xC4F8BE" "xC50A34" "xC5762F" "xC6EB78" "xC79097" "xC8510A" "xC8F21A" "xC9A9AB" "xCA984F" "xCB92D8" "xCF67BB" "xCFC60A" "xD02FBA" "xD080F5" "xD1AA6A" "xD1EAE5" "xD369B9" "xD46521" "xD4AFEA" "xD5A5B1" "xD833D7" "xD9A050" "xDA096E" "xDA702A" "xDB515A" "xDB73A1" "xDCF8ED" "xDD172E" "xDDD8D9" "xDE374D" "xDE98A3" "xDE9E89" "xDFF28B" "xE01E2E" "xE02548" "xE057F6" "xE06C22" "xE3380D" "xE49B22" "xE52F87" "xE764C0" "xE77AF1" "xE7D0D3" "xE811D1" "xE8D2D0" "xE973D5" "xE9756F" "xE9AC75" "xEDE38B" "xEE0358" "xEE83F2" "xEF46B1" "xF0E9A1" "xF216D7" "xFA6F59" "xFA7D25" "xFACE14" "xFBE9A2" "xFD4C5E" "xFD59A0" "xFDF070" "xFE866D" "xFF3644" }
    traits = { "state_trait_rocky_mountains" "state_trait_columbia_river" }
    city = "x872652"
    port = "x38DFFE"
    farm = "xD369B9"
    mine = "x852913"
    wood = "x383856"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_sulfur_mining = 36
        bg_logging = 17
        bg_whaling = 6
        bg_fishing = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3154
}

STATE_SASKATCHEWAN = {
    id = 316
    subsistence_building = "building_subsistence_farms"
    provinces = { "x008174" "x01B33D" "x023ABC" "x0366E9" "x06AB9D" "x06C47F" "x0756BB" "x09250F" "x0A2CCF" "x0AE42E" "x0E7E33" "x111542" "x117695" "x129294" "x13D8B0" "x157AAD" "x166B44" "x167CB1" "x1757CC" "x17C895" "x1BA7C7" "x1BD909" "x1D94AA" "x1E17C5" "x1E1BE6" "x1E3ADC" "x1E566C" "x1EB5FE" "x1EF389" "x1F57F4" "x21A007" "x233603" "x23E500" "x25D8E1" "x280549" "x281860" "x2837F0" "x29BDC1" "x2A2319" "x2B3F4C" "x2CBF22" "x2ED2E9" "x2F09CB" "x2F5FF8" "x345017" "x34B4D3" "x364CB6" "x3A74FA" "x3B6C38" "x3BE1AF" "x3E129B" "x3FC72E" "x3FE00A" "x3FFB80" "x40B953" "x4356B6" "x4623FF" "x469FF1" "x46B1F4" "x4A2D69" "x4AD41C" "x4B1FA6" "x4C29E7" "x50237F" "x5291EB" "x5410DE" "x55855F" "x58FBF4" "x5ABBF5" "x5B8650" "x5C25D6" "x5C699D" "x5D8481" "x5ECE96" "x5FEE31" "x626C7D" "x64DF0C" "x673118" "x68EFDA" "x6A0632" "x6A28CE" "x6C59AC" "x6C7258" "x6D1B75" "x6DAD90" "x6DADA3" "x6EAFEC" "x7270AC" "x739297" "x73F1E8" "x76118A" "x7A4B9B" "x7A8706" "x7F64BC" "x8015B3" "x802040" "x806080" "x80723E" "x8080A7" "x80E080" "x84BC34" "x84DE33" "x851792" "x85CEF2" "x85CF1D" "x871AA5" "x8A8277" "x8BC79E" "x8D5801" "x8E4372" "x8E8988" "x90CF2D" "x912B29" "x926ECA" "x94C9BB" "x95534B" "x9665E4" "x97A74B" "x9D5A1E" "x9E9910" "x9EEE00" "xA0472D" "xA2DABF" "xA31E5D" "xA6F8CB" "xAA4A52" "xAAC78F" "xABCAF9" "xAF521A" "xB0AB9C" "xB25003" "xB38742" "xB44927" "xB6C4A3" "xB6E642" "xB7CBC8" "xB81CB1" "xBA20F5" "xBB4DAD" "xBC5647" "xBDD65B" "xBE898B" "xBF6B39" "xBFA383" "xC06000" "xC06080" "xC09F00" "xC0D10F" "xC0E080" "xC0F03C" "xC10E8D" "xC18671" "xC203B7" "xC2043B" "xC2BDC8" "xC6C382" "xC826E9" "xCA657A" "xCB3485" "xCBC288" "xCC9544" "xCE1D48" "xCE6B2C" "xCEDAE2" "xD0DF51" "xD1F86F" "xD2D3BE" "xD30931" "xD4F003" "xD72087" "xD9665F" "xD9C98F" "xDA9446" "xDCCC35" "xDF3AC1" "xE1280E" "xE1C4D9" "xE1DCD7" "xE2EA0F" "xE30338" "xE33A60" "xE35EDE" "xE3A0FD" "xE417CF" "xE48FD5" "xE555E3" "xE5E502" "xE6F6BC" "xE74ADB" "xE7C7CD" "xE7E32C" "xEA25BC" "xEE8586" "xEF4828" "xEF8B24" "xEFCA8A" "xF01C28" "xF06A31" "xF078C6" "xF0A479" "xF1C0C8" "xF33D4E" "xF42C50" "xF45D51" "xF7519A" "xFAB5A6" "xFB2B8C" "xFC8479" "xFD269C" "xFF08D7" }
    traits = { "state_trait_canadian_prairies" }
    city = "xD1F86F"
    farm = "x55855F"
    mine = "xF45D51"
    wood = "x4A2D69"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_MANITOBA = {
    id = 317
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A040" "x03240F" "x04F2AC" "x0C5FF1" "x16B6ED" "x174627" "x1CA16D" "x1CA447" "x1E6E7B" "x21A006" "x2C03AA" "x30DB4E" "x39C944" "x3A6B83" "x3B6E83" "x3EC4D4" "x42F2E2" "x4A8ED2" "x4C1D1A" "x4EEC4B" "x4F4505" "x542639" "x54C371" "x553C99" "x590948" "x5A1A92" "x5B87F0" "x5B8F90" "x5F7D84" "x67745A" "x6D49FC" "x6DE48C" "x708B11" "x70D5D4" "x788EF7" "x7A8FAA" "x7BCE24" "x80A040" "x80D06A" "x82D3D9" "x89C7F6" "x8C94F5" "x8E2E54" "x8F1029" "x9237CC" "x93CAEB" "x93F868" "x9AB469" "x9B2805" "xAB2CD1" "xB4CF1F" "xB6B0DF" "xB8B41C" "xB9B479" "xC0E000" "xC0EDB2" "xC2D264" "xC80B9F" "xCB7964" "xD41B85" "xE11EC4" "xE1CA38" "xE63FEA" "xE6B251" "xE6D78F" "xE7CF1B" "xED0D09" "xEF1E85" "xF3596D" "xFA6F32" "xFCF1D9" }
    traits = { "state_trait_canadian_prairies" }
    city = "xED0D09"
    farm = "xB8B41C"
    mine = "x6DE48C"
    wood = "xFA6F32"
    arable_land = 45
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 10
        bg_fishing = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_YUKON_TERRITORY = {
    id = 318
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0079C0" "x014651" "x0468DF" "x04EC92" "x05137C" "x07684F" "x07A351" "x08DA68" "x096D1F" "x0A10AF" "x0A9EF9" "x0FBE18" "x116717" "x145F3E" "x14AA5F" "x183A03" "x191F58" "x1A6735" "x1C7F21" "x1E4E5A" "x1F0BA5" "x26E543" "x2754DF" "x28D00B" "x2C272D" "x2C2868" "x2CA985" "x2D5321" "x2D838F" "x2DF021" "x2E6271" "x344699" "x365975" "x377CB2" "x38AF9B" "x400644" "x411A5C" "x42B6C5" "x446EC5" "x44B13A" "x44D809" "x4556CD" "x456EC5" "x47676B" "x4B6FB2" "x4DA9F6" "x4E7D04" "x4F1D47" "x50A90C" "x515DEB" "x5BD01E" "x6286E4" "x62AE36" "x63735D" "x6A4CD7" "x6C2D9C" "x6C5AD1" "x6D753E" "x6DF16B" "x728BA5" "x7290A1" "x763725" "x771F99" "x787004" "x788E5F" "x7D3108" "x7DB318" "x83B0C8" "x852CCE" "x857920" "x87C331" "x898427" "x8B29AC" "x8B696A" "x8B7244" "x8C71ED" "x8D7E0A" "x9095BA" "x90A9A1" "x90AF53" "x957643" "x980AB5" "x9B49E4" "x9CDEC7" "xA0D757" "xA2542E" "xA378DB" "xA43B5F" "xA5F977" "xA86F61" "xA8E775" "xAAEC04" "xABA3F4" "xAD0039" "xAE0626" "xAF1462" "xB11131" "xB2A8E6" "xB58175" "xB641FB" "xBB7546" "xBC77B1" "xBEF70D" "xBF1B61" "xBFD8B9" "xC06F11" "xC08080" "xC0D262" "xC109EF" "xC1FE36" "xC4080A" "xCB038A" "xCB16EC" "xCC1729" "xCE5EDE" "xCFC665" "xD1F111" "xD363AD" "xD7C839" "xD905FA" "xD97D42" "xDAE598" "xDB1A94" "xDC2F4C" "xDC9785" "xDD4D82" "xDE80AC" "xE121DA" "xE24714" "xE46B89" "xE4B798" "xE742CD" "xE7C2E0" "xEF10B4" "xF07B0D" "xF678A1" "xF8016C" "xF89626" "xF9820F" "xFA64B0" "xFBAF0C" "xFBEEDF" "xFC8CBC" "xFD7E50" "xFF4334" "xFF96CA" }
    impassable = { "x980AB5" }
    traits = { "state_trait_northern_canadian_terrain" }
    city = "xD97D42"
    farm = "x28D00B"
    mine = "xC109EF"
    wood = "x116717"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 11
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
}

STATE_NORTHWEST_TERRITORIES = {
    id = 319
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x002CA6" "x005214" "x0055C8" "x009230" "x00E694" "x01B54E" "x029C82" "x02B200" "x03E19A" "x05AA6F" "x06A0A6" "x073E62" "x078E35" "x0816E5" "x081A13" "x090661" "x0B8E3C" "x0D3C66" "x0DD95A" "x0E182E" "x0F6242" "x11452B" "x12FA15" "x13D13C" "x147220" "x14B03B" "x162CAF" "x19041A" "x1914E1" "x1A8A26" "x1B3F48" "x1BBF8F" "x1D225E" "x206974" "x21CA39" "x226605" "x226691" "x227F30" "x23EE96" "x2644D7" "x27D464" "x2A0360" "x2AB55B" "x2BAB71" "x2D1043" "x2D2B9A" "x2D573B" "x3291B1" "x32B82A" "x32E75D" "x346F8B" "x3501E6" "x350E3C" "x358288" "x366D53" "x36EA2F" "x3948DF" "x39AC3D" "x3AE864" "x3B4B71" "x3B7B84" "x3C8E27" "x3DEF01" "x3E1814" "x3E6AA0" "x3E8295" "x3EB32E" "x3F6227" "x410163" "x41835B" "x445F70" "x4817B1" "x4861C4" "x48767D" "x494EC3" "x49C347" "x4A2034" "x4A8634" "x4A8909" "x4BCA69" "x4CC20D" "x4D2709" "x4DDA3D" "x4E2F01" "x50762C" "x510116" "x52016B" "x522438" "x523ED6" "x52BDC0" "x53AAC9" "x54BEDF" "x554954" "x5624C9" "x56AF7D" "x5713DD" "x57A279" "x57E690" "x5819EC" "x587EFC" "x588224" "x59AD8D" "x59C70D" "x5B081A" "x5B2F34" "x5C657B" "x5E029F" "x5E6636" "x5F3000" "x5FA439" "x633FA1" "x6379DE" "x63DE7D" "x64E297" "x688D88" "x69005D" "x6922AC" "x6C152E" "x6C4D59" "x6D0AE9" "x6E6199" "x6F8930" "x70A72B" "x717A3D" "x722C25" "x728576" "x736489" "x7499B4" "x751C31" "x7696D2" "x770BF2" "x777BA1" "x7780C7" "x778D38" "x798105" "x79D30F" "x7AF89E" "x7B1623" "x7B181D" "x7B5BB2" "x7C2149" "x7C74C8" "x7CC710" "x7D138A" "x7D2E23" "x7D35AE" "x7DC316" "x7E2A07" "x7EC635" "x7F3430" "x7F37CF" "x7FD24C" "x804080" "x808B9A" "x8095C2" "x810660" "x8216B9" "x82A6CB" "x831E58" "x848203" "x854E98" "x858E73" "x892CCB" "x893884" "x89B421" "x8B70E6" "x8C4775" "x8D1DC4" "x8D5662" "x8D7EF5" "x8DEF85" "x8E1E7D" "x8EDE5D" "x8F12E1" "x902933" "x909A53" "x91B0CD" "x9205E3" "x92ACA6" "x931981" "x940123" "x94280F" "x9567D6" "x961200" "x96343E" "x976D8B" "x977BF7" "x97D23C" "x9934DD" "x9A24BB" "x9AC39D" "x9C3390" "x9CD32D" "x9E35AF" "x9E7F16" "x9E966C" "xA02DD0" "xA0EA84" "xA151C9" "xA25C71" "xA416F8" "xA43184" "xA4452D" "xA4A344" "xA4BD38" "xA5324C" "xA551DD" "xA59B1E" "xA5E93E" "xA63D9C" "xA68B7D" "xA72AE8" "xA75795" "xA91E39" "xA94B66" "xAA2BAF" "xAA74F7" "xAAA617" "xAB238B" "xAB4D46" "xABCC23" "xABEC49" "xABF0CE" "xABFDB2" "xAC0A3D" "xAC4BA1" "xAF1645" "xAF1953" "xAF3111" "xAF3468" "xB028D0" "xB05DCB" "xB11019" "xB12C35" "xB132EB" "xB1834F" "xB2115C" "xB256A8" "xB385F0" "xB39CB0" "xB3F302" "xB588AE" "xB5CCF6" "xB65AAD" "xB65BA2" "xB85EE6" "xBA596D" "xBAA2A6" "xBB9E3E" "xBBE264" "xBC3539" "xBD4F2E" "xBDE9AC" "xBDF0C2" "xBDFD1C" "xBE0153" "xBF6BE6" "xC116CE" "xC32DDA" "xC3EC0A" "xC4234B" "xC45462" "xC4F5FA" "xC5E66D" "xC5E87B" "xC666BD" "xC6CC13" "xC709A4" "xC71031" "xC76EF8" "xC7BF91" "xC80FB5" "xC8DC81" "xC923DE" "xC9E20D" "xCA438C" "xCA849F" "xCCC13D" "xCD0400" "xCE825B" "xD00492" "xD19813" "xD1C7B5" "xD1D6C4" "xD1EA3A" "xD31F1A" "xD39342" "xD3D91D" "xD4118F" "xD4DCFC" "xD5495F" "xD5E6FC" "xD6FC5B" "xD98027" "xDA9366" "xDAD8E2" "xDB4FE7" "xDD9819" "xDE0FBF" "xE01600" "xE0EDAA" "xE217FD" "xE28092" "xE295EA" "xE42D32" "xE43828" "xE4C132" "xE51BA2" "xE7DC8B" "xE8268A" "xE9656F" "xE9C10C" "xE9E2AC" "xE9E81E" "xE9EF51" "xEAE7A4" "xEB96BA" "xEBB528" "xEC506D" "xED4681" "xED5157" "xEE42D9" "xEE5E04" "xEE94F4" "xEFC0F2" "xF3170E" "xF35CB4" "xF37F3B" "xF3AC9A" "xF3BFFA" "xF3CDF6" "xF3EDBB" "xF413EE" "xF50615" "xF5E251" "xF62BD3" "xF6E8CA" "xF7B0B5" "xF834FC" "xF89214" "xF8F212" "xF8F9BC" "xF94B3B" "xFA1F26" "xFA33DC" "xFAB5D7" "xFC0EF0" "xFD0127" "xFD17A8" "xFD5F4E" "xFD6002" "xFD9177" "xFDB015" "xFE293E" "xFE8024" "xFEE697" "xFF11A5" }
    impassable = { "x1F0416" "x240567" "x510116" "x410163" "x081A13" "x3A066D" "x32068B" "x350E3C" "x5B081A" "x420973" "x5E029F" "x59068D" "x0B1F9F" "x940123" "x4E1F08" "x152692" "x28228B" "x6C152E" "x4E1C53" "x352268" "x8304B1" "x90094C" "x7B181D" "x8B151A" "xB9072A" "x770BF2" "x920E6C" "xAC0A3D" "x861A2B" "xB11019" "x97182B" "xEF0110" "x8216B9" "x014B3F" "xD00492" "x194628" "x7E2A07" "xAF1645" "x722C25" "xF50615" "x8E1E7D" "xF00278" "xE60E1B" "x7D2E23" "x3C4056" "xC30EBF" "xA415E8" "x105609" "xF10A5A" "xA416F8" "xD21C15" "x6F3383" "x225230" "xE406FA" "x2644D7" "x045D36" "xAA2596" "x3B4B71" "x862EC9" "x3A542B" "x554954" "x633FA1" "xA5324C" "xFB1B37" "xFF11A5" "xDA19D1" "x00684B" "xAA2BAF" "x9E3E04" "xFA1F26" "xCB320A" "x345A68" "xAF3468" "xFD17A8" "xF92145" "x6C4D59" "x744E31" "x097315" "xE42D32" "xBE3C13" "xFC2928" "x147220" "xC43290" "x206974" "xB132EB" "xA34A24" "xE43828" "xE83180" "x854E98" "x1D745A" "x336F55" "xED2DB8" "x7751CA" "x7058A8" "xF62BD3" "x8D5662" "x3E6AA0" "xDF38A6" "x5C657B" "x875A6E" "x5E60C2" "xF53F21" "xAC4BA1" "xCF5004" "xB7533B" "xFA3B63" "x9C5E1F" "x50762C" "xFA33DC" "xA151C9" "x069300" "x5A706A" "x1A8A26" "xB050B6" "xE74D11" "xA551DD" "x48767D" "xCC5625" "x128B6A" "xCD526C" "xBA596D" "x887034" "xCA4CF3" "xDA49E0" "xB65BA2" "xFD522E" "x7C7A41" "x5E79DF" "xF2577B" "x777BA1" "x9B7483" "x6F8930" "x5C9235" "xE959D8" "xFD5F4E" "x7885BB" "x01B54E" "x977BF7" "x808B9A" "x47AC1C" "x759E1F" "xBC7BBC" "x48B003" "x3EB32E" "x7499B4" "xB69219" "xB588AE" "xCA849F" "xE28092" "xBA8AC9" "x7CA0AC" "x79A4B0" "xD19813" "xE5889B" "x7BB335" "x5FB961" "xFC8F38" "xCD9A92" "xEB9C26" "xF68AD7" "x31D26E" "x00E694" "x2DD7B4" "xA4BD38" "xB9B933" "x14EC3C" "xC7A6EE" "xA0C61A" "xA9B6BC" "xF3B000" "x25E88B" "x9AC39D" "x52E812" "x9FC3B0" "xE8A8E7" "x9BCC62" "xA3CD40" "x43EF0F" "x9CD32D" "xC7C44A" "x7EDC3D" "x9BD803" "xE2B4B9" "x90DD1D" "xA0D363" "x57E690" "x40FD0B" "xFAB5D7" "x85E45B" "xDDCE1D" "xACD78F" "x58EFA8" "xB5CCF6" "x8DEB1F" "xD6D613" "xEFC0F2" "xAEDF7A" "xF3BFFA" "xA5E93E" "xC9E20D" "xBAEB0F" "x59FCB1" "xA0EA84" "xE3D97E" "xDAD8E2" "xE7DC8B" "xC9E49C" "xF0E62B" "xF5E251" "xDDDFD1" "xEDD8EA" "xBDFD1C" "xD2ECA0" "xE5F901" "xE9F823" "xE6FB0B" }
    traits = { "state_trait_northern_canadian_terrain" }
    city = "xEE5E04"
    farm = "x4CC20D"
    mine = "xE9656F"
    wood = "xB05DCB"
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 20
    }
}

STATE_NUNAVUT = {
    id = 320
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0000C0" "x00684B" "x006FF6" "x00AFDF" "x00CB48" "x00F376" "x00F433" "x011713" "x014B3F" "x01C4BC" "x020DF9" "x037F88" "x038C02" "x044B0B" "x045D36" "x04633F" "x048659" "x048C88" "x069300" "x06B1FE" "x06F336" "x06FA79" "x07097E" "x0791F2" "x08045E" "x08335D" "x084179" "x097315" "x09FA5C" "x0AA539" "x0B1F9F" "x0B7201" "x0B8443" "x0B9764" "x0C6FD7" "x0CA605" "x0CDFEF" "x0D2F27" "x0DB925" "x0E2F58" "x0E7E40" "x0F245D" "x0F4839" "x0F4E06" "x0F855D" "x0FE1B2" "x101204" "x104F0A" "x105609" "x1176C6" "x11DEB9" "x128B6A" "x12C464" "x12FF08" "x131829" "x13F9FA" "x13FC0F" "x14E213" "x14EC3C" "x152692" "x15C12C" "x15EE59" "x1695DF" "x16DB09" "x171782" "x17AEB7" "x187C58" "x191E87" "x193F3B" "x194628" "x196C5F" "x1A1027" "x1B2A0A" "x1C140F" "x1C2526" "x1C6F98" "x1C9CA2" "x1D745A" "x1DE99F" "x1E2884" "x1EC3C7" "x1F0416" "x1F46D0" "x1FD040" "x1FD5F8" "x208AF2" "x20F60D" "x20F7A5" "x21597F" "x21D72E" "x220B8D" "x225230" "x2256CE" "x2275DF" "x22E40F" "x232423" "x2334F4" "x23C839" "x240567" "x243B2A" "x24DF1C" "x25379C" "x253E84" "x256309" "x257105" "x25DC66" "x25E88B" "x271949" "x271DAB" "x2793A0" "x280A1D" "x28174F" "x28228B" "x290B54" "x297066" "x29BE41" "x2A08D3" "x2A8839" "x2A8963" "x2B78B9" "x2B9E9F" "x2BC058" "x2BF734" "x2C4C0F" "x2DD641" "x2DD7B4" "x2E016E" "x2E6C75" "x2F1701" "x2F2C82" "x2F570D" "x307A15" "x30C051" "x317FB3" "x3193EA" "x31A991" "x31D26E" "x32068B" "x326543" "x3288EF" "x32CE68" "x336F55" "x33BD4E" "x33C3E1" "x340423" "x343659" "x345A68" "x350047" "x352268" "x352860" "x35EE2B" "x3612F5" "x361609" "x36B818" "x372676" "x37D9E8" "x388C4E" "x38B429" "x38D2B3" "x392025" "x3927F5" "x394E70" "x395554" "x398E4C" "x3A066D" "x3A1131" "x3A542B" "x3A64DE" "x3C2A27" "x3C2F86" "x3C4056" "x3CE2C4" "x3E3E84" "x3E7368" "x3E8475" "x3F2BFB" "x3F7017" "x403994" "x406000" "x406040" "x40E000" "x40E52D" "x40FD0B" "x4112AA" "x411A9B" "x4137BC" "x4164F7" "x41A233" "x420973" "x42B6B7" "x42DDAE" "x42F312" "x432D6D" "x43B321" "x43EF0F" "x44B97A" "x44CCA9" "x44EF6B" "x4503E6" "x45D044" "x464F48" "x466830" "x466A98" "x46B922" "x47430B" "x47AC1C" "x488BFB" "x48B003" "x48DFB9" "x48E333" "x490D2A" "x49A066" "x49AD61" "x4A04B2" "x4A1D5D" "x4A9F05" "x4B096D" "x4B09C5" "x4B1A1D" "x4B32DC" "x4BFF28" "x4C823A" "x4C8B4F" "x4CF9F7" "x4D0581" "x4D0622" "x4D3033" "x4DFFCD" "x4E1C53" "x4E1F08" "x4E49A6" "x4EA501" "x4F1A54" "x4F35D0" "x5021DF" "x503D32" "x507BF4" "x507C6B" "x517A80" "x51949A" "x521E7C" "x526D36" "x527017" "x528228" "x52846A" "x52E812" "x537B4B" "x544568" "x54D79E" "x5529FD" "x55E100" "x560E55" "x561CF3" "x568C12" "x5699D1" "x569E74" "x56D964" "x56F70F" "x578996" "x58158A" "x58EFA8" "x59068D" "x594F3C" "x59FCB1" "x5A3D13" "x5A706A" "x5B10C0" "x5B310A" "x5B3469" "x5B4E49" "x5B8149" "x5B8A5F" "x5BA141" "x5C3957" "x5C9235" "x5CC4C6" "x5D1B1A" "x5D2A9C" "x5D7496" "x5D7A14" "x5D9879" "x5D9B41" "x5DDD25" "x5E3093" "x5E60C2" "x5E79DF" "x5E806D" "x5E9628" "x5EACB8" "x5EE3F1" "x5EF02F" "x5F1F9D" "x5F4665" "x5FB961" "x5FD282" "x6040C4" "x6084E4" "x60FC5C" "x6137EA" "x61C521" "x61CD70" "x6219BB" "x627826" "x62BAF4" "x6443EB" "x64AD7D" "x65F69E" "x667BEA" "x66A256" "x66CBE1" "x66ECB4" "x66FDF8" "x677647" "x6792EB" "x67BB39" "x67C76E" "x68370F" "x683FB6" "x68402A" "x684AD0" "x68DBF9" "x6911E2" "x691878" "x699939" "x69E64D" "x6A902F" "x6AF51D" "x6B2093" "x6B64F8" "x6B748E" "x6BA0D6" "x6C06D8" "x6CA726" "x6CBB4F" "x6D188A" "x6D2618" "x6E31A1" "x6E6170" "x6E7083" "x6E78AC" "x6E90EA" "x6F3383" "x6F9DBE" "x6FC6B9" "x6FFE7E" "x7020B3" "x7058A8" "x706AAD" "x70F127" "x7122B4" "x71AC15" "x71B938" "x71E534" "x721561" "x7351A8" "x738279" "x7383DF" "x744E31" "x74590E" "x7505F0" "x759E1F" "x75F292" "x76410F" "x76718F" "x76C5CF" "x772161" "x773791" "x7751CA" "x77BC8D" "x782D9A" "x7885BB" "x788810" "x78A3BA" "x790E5B" "x795074" "x795AD3" "x79A4B0" "x79DC59" "x7A0F83" "x7A3E48" "x7A790A" "x7A8DC0" "x7AB82C" "x7AE0A2" "x7B6229" "x7B728D" "x7BB2F1" "x7BB335" "x7BD091" "x7C2B11" "x7C3F68" "x7C74E8" "x7C7A41" "x7CA0AC" "x7CE9E2" "x7CF31C" "x7E0B84" "x7E3609" "x7EDC3D" "x7EE88A" "x7F0C4F" "x7F8573" "x7FB431" "x8020C0" "x80E040" "x81378E" "x813C7A" "x824210" "x824434" "x827B75" "x82A9AF" "x8304B1" "x83ADCB" "x83E3CE" "x853B98" "x857DD7" "x85B0C2" "x85E45B" "x85F6FB" "x861A2B" "x862EC9" "x864A3A" "x866C8A" "x86F0BB" "x871E9A" "x875A6E" "x87DEC2" "x88147F" "x887034" "x889A4C" "x89CE59" "x8B151A" "x8B2119" "x8B6679" "x8B9E21" "x8BE8B5" "x8C76A6" "x8D15CB" "x8D25E9" "x8D50A1" "x8D992E" "x8DEB1F" "x8E1DAC" "x8E20D9" "x8EE117" "x90094C" "x903279" "x9050B8" "x90B03E" "x90DD1D" "x90FAEA" "x912A4C" "x917230" "x920E6C" "x92174D" "x9285C7" "x92D783" "x92E099" "x939A08" "x93BD4C" "x940C24" "x941B9D" "x943CCB" "x9552A3" "x955D56" "x95A010" "x969229" "x96C2FB" "x97182B" "x99AB17" "x9A6A15" "x9AA464" "x9ACBBF" "x9B6054" "x9B7483" "x9BCC62" "x9BD803" "x9C3F51" "x9C5236" "x9C5E1F" "x9C6E87" "x9CB866" "x9D053D" "x9D0D78" "x9D46B1" "x9DBE36" "x9DF567" "x9E289B" "x9E3E04" "x9E46FD" "x9E7CAD" "x9F77E9" "x9FC3B0" "xA00289" "xA0231C" "xA03446" "xA0C61A" "xA0D363" "xA11839" "xA182AB" "xA18606" "xA1D195" "xA1E55B" "xA22F7E" "xA24EB6" "xA2D6C3" "xA34A24" "xA34B9C" "xA3CD40" "xA415E8" "xA459B4" "xA4B0DF" "xA4C22C" "xA57384" "xA5B2EC" "xA60644" "xA67C5C" "xA6F3BA" "xA70030" "xA70EE6" "xA7B019" "xA7D370" "xA7EA05" "xA83989" "xA8BE58" "xA8C364" "xA8C5E8" "xA8C8E6" "xA8EA6D" "xA92847" "xA9B6BC" "xA9F068" "xAA2596" "xAA5D63" "xAB2C76" "xAB6FE2" "xABA06F" "xABCF6B" "xACD40B" "xACD78F" "xAD0AEC" "xAD4667" "xAD7D1F" "xAE0541" "xAE2D58" "xAE70AF" "xAE76E5" "xAEBFFF" "xAEDF7A" "xAF2EFE" "xAF45D7" "xAF4675" "xAF4B66" "xAFB041" "xAFBE4E" "xB026C2" "xB040B8" "xB050B6" "xB090AD" "xB0CB2A" "xB0DA28" "xB0F75B" "xB161AA" "xB1C965" "xB27FD6" "xB37F05" "xB3AED8" "xB4468D" "xB448A4" "xB4ABAC" "xB4DF14" "xB4F7B9" "xB54962" "xB5C055" "xB671B8" "xB67DFB" "xB69219" "xB6B30D" "xB70866" "xB70A86" "xB7533B" "xB7A766" "xB7B9D2" "xB7FF8A" "xB84746" "xB8E561" "xB9072A" "xB95E82" "xB9B933" "xBA04A4" "xBA8AC9" "xBAEB0F" "xBB606D" "xBC7BBC" "xBCF90D" "xBD1776" "xBDBECB" "xBDD238" "xBE3C13" "xBE6ADE" "xBEF64A" "xC0049D" "xC02038" "xC02FED" "xC036EC" "xC0960B" "xC0A7EF" "xC0DE62" "xC10D12" "xC236BD" "xC239F2" "xC303BD" "xC30EBF" "xC33C7E" "xC3AB02" "xC43290" "xC43F22" "xC44667" "xC587CD" "xC5BFD8" "xC61E9B" "xC62D1B" "xC6F8C3" "xC75269" "xC75F8C" "xC7A6EE" "xC7C44A" "xC82B9F" "xC8467F" "xC893EC" "xC8D6E6" "xC9790E" "xC97CED" "xC99667" "xC9E49C" "xCA15A3" "xCA369E" "xCA4BCC" "xCA4CF3" "xCA5E91" "xCA95EA" "xCAC31F" "xCB320A" "xCC5625" "xCD526C" "xCD9A92" "xCE0625" "xCE6D4A" "xCF1990" "xCF5004" "xD03BF3" "xD0913B" "xD09E14" "xD0D2B7" "xD17183" "xD17651" "xD1A412" "xD1DB51" "xD1F43F" "xD1F715" "xD20107" "xD21C15" "xD272BD" "xD29273" "xD2CE4C" "xD2ECA0" "xD2EE35" "xD34DE8" "xD37405" "xD3807D" "xD414F5" "xD4A5DD" "xD4B179" "xD4E8B5" "xD4F421" "xD51F8E" "xD5540C" "xD567EB" "xD5CD71" "xD5F515" "xD607D9" "xD6162E" "xD64816" "xD68439" "xD6B890" "xD6D613" "xD74D19" "xD7CE04" "xD81024" "xD841D9" "xD849E6" "xD87585" "xD93231" "xD93335" "xD99AA0" "xD9E9FB" "xDA19D1" "xDA3337" "xDA3FBC" "xDA49E0" "xDAC797" "xDB25C8" "xDB8797" "xDB8E0E" "xDC2B47" "xDC58AB" "xDCE271" "xDD60F3" "xDD7290" "xDDCD0D" "xDDCE1D" "xDDDFD1" "xDE4226" "xDEDA97" "xDF38A6" "xE0AF0C" "xE0DA0B" "xE0F215" "xE15693" "xE19213" "xE1F252" "xE25D1F" "xE29144" "xE2B4B9" "xE2FA8E" "xE2FFD8" "xE3D97E" "xE406FA" "xE5081D" "xE50D46" "xE519FE" "xE58487" "xE5889B" "xE58C05" "xE5A8D9" "xE5F901" "xE60E1B" "xE61337" "xE61C07" "xE6FB0B" "xE74D11" "xE756C1" "xE83180" "xE8A8E7" "xE8FC9D" "xE94E94" "xE959D8" "xE961E9" "xE99D1D" "xE9F39B" "xE9F823" "xEA49D9" "xEA8D91" "xEABC88" "xEAF0AB" "xEB2882" "xEB9059" "xEB9647" "xEB9966" "xEB9C26" "xEC09D5" "xEC2CF8" "xECA516" "xED2DB8" "xED34E6" "xED6465" "xED6B51" "xEDD8EA" "xEE3A97" "xEED579" "xEEEC84" "xEF0110" "xEF374F" "xEF8303" "xEFCD73" "xF00278" "xF04D97" "xF0DE11" "xF0E62B" "xF10A5A" "xF1724F" "xF2120D" "xF2577B" "xF2AD8F" "xF2ADD1" "xF2B4CE" "xF306C9" "xF35B22" "xF3B000" "xF3D744" "xF3F346" "xF4065F" "xF45C86" "xF49F6D" "xF4A9F1" "xF53F21" "xF5931B" "xF5F4E3" "xF66D8E" "xF68AD7" "xF6A5A4" "xF6CE39" "xF73080" "xF738D5" "xF7E3F8" "xF7E5FD" "xF8510F" "xF88DC6" "xF91E7E" "xF92145" "xF9B019" "xF9BB2E" "xF9DB91" "xFA3B63" "xFA5FA2" "xFA9AF5" "xFB1B37" "xFBAD9B" "xFBB002" "xFC2928" "xFC4326" "xFC4F0D" "xFC8F38" "xFC9A0A" "xFCCEDB" "xFD522E" "xFD8B0C" "xFE65FC" "xFF1988" "xFF3AE7" "xFF8A91" "xFF9824" "xFFBEBC" }
    impassable = { "xB4ABAC" }
    traits = { "state_trait_northern_canadian_terrain" }
    city = "x9CB866"
    farm = "x7CF31C"
    wood = "x77BC8D"
    port = "xEB9647"
    arable_land = 85
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 26
        bg_fishing = 12
    }
    naval_exit_id = 3044
}

STATE_BERMUDA = {
    id = 321
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x169E2D" "xE55147" }
    city = "xE55147"
    port = "x169E2D"
    farm = "x169E2D"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_fishing = 2
    }
    naval_exit_id = 3078
}

STATE_TEXAS = {
    id = 322
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0030C0" "x00A88F" "x00B040" "x00B0C0" "x013AEB" "x0289AA" "x03FDD9" "x049490" "x04CD6D" "x059C90" "x08F331" "x0B77C3" "x0D192D" "x0DA281" "x0E125F" "x10CA7B" "x10D832" "x1120AB" "x18EC9C" "x18F9D5" "x1AC45E" "x1B9E2A" "x1BB9FA" "x1C3B80" "x1DCED1" "x1DDB1A" "x1E553B" "x1E9A0F" "x212F2F" "x224C75" "x22F5CE" "x24C127" "x25D807" "x27C614" "x27D689" "x2C37DD" "x2C9BF6" "x2CBC3B" "x2D8E7D" "x2DA551" "x2E8063" "x2FA254" "x317E88" "x33031A" "x3751A7" "x39DB21" "x3B9D9E" "x3CA5A6" "x3DAE0A" "x3F2F5D" "x402088" "x4439A4" "x44F322" "x46137E" "x48FB7B" "x4E19F4" "x56A8B5" "x58AF61" "x5B5F82" "x5C6475" "x5C6FF5" "x5C7EA4" "x5C9120" "x5D3843" "x601A4F" "x607C83" "x6125F7" "x61EACC" "x6363AC" "x6958D6" "x6BB536" "x6E8169" "x6FD534" "x6FF4CE" "x71ACC7" "x760779" "x798ACD" "x7DCECB" "x7E7CB0" "x80287B" "x803040" "x80B040" "x80B0C0" "x824F92" "x849B8F" "x860F5A" "x86122A" "x869D5F" "x871357" "x89CD8D" "x89E3C9" "x8B5EC8" "x8BFDCC" "x8CDEAE" "x8EBCC7" "x907490" "x90B38D" "x90CE2B" "x91A02C" "x94A617" "x94E465" "x951736" "x9632BE" "x973B1C" "x99A404" "x99A694" "x99A780" "x9D5716" "xA33609" "xA3A810" "xA55E5C" "xA66212" "xA909D2" "xAAFB06" "xAFBF37" "xB0D689" "xB114A9" "xB16A3C" "xB2484A" "xB47B14" "xB7EAE9" "xB8F19A" "xB9118E" "xBB8A78" "xBD7887" "xC32E10" "xC369DB" "xC6EE8B" "xC7ED1C" "xC82BB4" "xC9D330" "xD08070" "xD0FCF0" "xD15251" "xD19D8F" "xD206BC" "xD22E00" "xD4536D" "xD4BE3A" "xDB3E39" "xDB68A7" "xDE7B44" "xE222E2" "xE3F481" "xE567C9" "xE6C09D" "xE99673" "xEB7B97" "xEC7601" "xED08F5" "xEDA6C0" "xEE1B8C" "xF0BA2E" "xFAB703" "xFB5451" "xFD0D62" "xFDD38C" "xFE0821" "xFE4703" }
    city = "x1B9E2A"
    port = "x803040"
    farm = "x18F9D5"
    mine = "x803040"
    wood = "x39DB21"
    arable_land = 500
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" "bg_vineyard_plantations"}
    capped_resources = {
        bg_coal_mining = 28
        bg_sulfur_mining = 36
        bg_logging = 7
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 50
    }
    naval_exit_id = 3060
}

STATE_NEVADA = {
    id = 323
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x005C93" "x00D336" "x012DC1" "x0D95C2" "x0DF43E" "x10C000" "x163861" "x1741A2" "x187093" "x1B4789" "x1BAC1A" "x227FEB" "x25439E" "x2736CD" "x2A9CAC" "x2D6DBC" "x374A87" "x3F791B" "x455838" "x4736B3" "x47F30A" "x48E8C5" "x4934EE" "x4C4586" "x5AD9C0" "x5BE036" "x5CC000" "x60609D" "x68B95E" "x6CF688" "x6D645C" "x780763" "x7C1958" "x7C7251" "x7D25E6" "x7DE699" "x7F60DB" "x80BCA8" "x80FCE4" "x832FF7" "x84491D" "x8A5945" "x8B11E1" "x8B17C5" "x8F30EA" "x91EF0D" "x992C09" "x9FF17F" "xA4D6D1" "xA72957" "xA7D253" "xA8DB62" "xAEE311" "xAEE5AB" "xAF4B58" "xB2CC01" "xB2D968" "xB312C1" "xB6ED0A" "xB8C75E" "xBB2109" "xBB8631" "xC351DC" "xCA0467" "xCC1818" "xCCDB4C" "xCF2942" "xD3B4EB" "xD66C7A" "xDBA111" "xE076DB" "xE15291" "xE3A018" "xEAB9B1" "xEC5DC5" "xEDCBF4" "xEF5007" "xF0C923" "xF13FC2" "xF1B928" "xF3223E" }
    traits = { "state_trait_the_great_basin_desert" }
    city = "x80BCA8"
    farm = "x3F791B"
    mine = "xA7D253"
    wood = "xBB8631"
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 4
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 15
    }
}

STATE_ARIZONA = {
    id = 324
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x022AE2" "x0340EA" "x078B25" "x093F42" "x104080" "x1546DA" "x177225" "x1A06C1" "x1A5AE7" "x1B31B7" "x1BDEB7" "x2392B7" "x2838B0" "x2E93C4" "x2F5740" "x2FD5DD" "x34B00A" "x39AEE1" "x3B1B46" "x40437B" "x428B93" "x44CC50" "x48A4E7" "x4DA90F" "x4FDFA6" "x52AD57" "x557C77" "x585CA2" "x5B065E" "x5BB5D7" "x6685A7" "x67A8BE" "x6F049A" "x7629AB" "x77EF15" "x780DE4" "x8737CC" "x8755F3" "x894997" "x8C162F" "x8C8183" "x8F17E5" "x900E30" "x90C000" "x911882" "x949C3F" "xA13A4D" "xA615B6" "xA721D9" "xA8531A" "xAB6EDB" "xABB8E6" "xB03D4F" "xB3DEA9" "xBB6368" "xBF471B" "xC28CA0" "xC6C267" "xC79CD0" "xC94B0F" "xC96399" "xC98675" "xCAFA82" "xCE729F" "xD08000" "xD29C90" "xD331E1" "xDCBAE1" "xE5287A" "xE857ED" "xE8DCD0" "xF259D7" "xF31ACC" "xF38C8A" "xF88E91" "xF9F480" "xFDBD34" }
    city = "xD331E1"
    farm = "x894997"
    mine = "xBF471B"
    wood = "x177225"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 5
    }
}

STATE_NEW_MEXICO = {
    id = 325
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00E2A7" "x0957D1" "x0B1E97" "x0DAC3E" "x0E8A94" "x168663" "x17660E" "x17E6C3" "x1B611D" "x23E585" "x256AEE" "x2DF849" "x2EE19C" "x3385DD" "x37B6CF" "x38BB61" "x3CC82C" "x3CD2D7" "x4025EE" "x40B080" "x418B71" "x46C455" "x4BBEE7" "x504080" "x50DED9" "x53F9F0" "x5967A1" "x59E5C4" "x5DA018" "x5E769A" "x650434" "x67B298" "x74C317" "x79844B" "x7C809B" "x7D2451" "x7EA360" "x808AB5" "x810C1A" "x84CE0F" "x851687" "x8A526A" "x8C6FA5" "x90EA7D" "x92D597" "x940839" "x9660D3" "x99C48C" "x9C0FED" "x9C15D3" "xA156C7" "xA84AFD" "xA858F4" "xAA2075" "xAE2568" "xAE76ED" "xB0BB90" "xB566BA" "xB636E0" "xB6EC9A" "xB7D6F2" "xBD8033" "xC03080" "xC03297" "xC32AF4" "xC50565" "xCAEC7A" "xD3611A" "xD78928" "xDBA81D" "xDF1965" "xE27DFB" "xE9C718" "xEED52D" "xEF029F" "xF59F44" "xF9F60A" "xFB0FA8" "xFD2B9D" }
    impassable = { "x3385DD" "x23E585" }
    city = "xDF1965"
    farm = "x5DA018"
    mine = "x851687"
    wood = "xB0BB90"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 6
    }
}

STATE_CALIFORNIA = {
    id = 326
    subsistence_building = "building_subsistence_farms"
    provinces = { "x032BE2" "x0425B3" "x0898A3" "x0AE895" "x0AF8FD" "x0E8D26" "x108000" "x108080" "x1116AA" "x1169B8" "x161979" "x1C6782" "x1FE069" "x2099C1" "x209FC3" "x25842F" "x25A37F" "x298876" "x2A2B04" "x2A91D8" "x2B1204" "x2C84C4" "x2CE673" "x2D1B0B" "x2F3B45" "x2F8F36" "x307D50" "x3117AA" "x33EE3B" "x370658" "x3F27C8" "x4160C1" "x42B7D9" "x441749" "x4AB8EE" "x4C2D30" "x500CAD" "x508000" "x519529" "x5625EF" "x56F5CB" "x577D08" "x5A4650" "x5EAA35" "x5EF8F5" "x607BA8" "x61A555" "x6B8E78" "x6CCFDB" "x6E6D40" "x6F44CB" "x76A57D" "x783D1D" "x7A5DA6" "x7B005B" "x7BCC6D" "x7E8E1A" "x864B45" "x8A35D2" "x8CC57E" "x8CFB9B" "x8D4E6D" "x8F1372" "x908000" "x908080" "x914E48" "x93A4C5" "x995E0F" "x9C28A4" "xA06435" "xA24DA3" "xA45ACA" "xA65FC5" "xAB1AA2" "xAF199E" "xB21AB9" "xB72458" "xB881EE" "xB8F452" "xBD0F03" "xBFE3A4" "xC1F518" "xC2E1AA" "xC4A8E9" "xC5390E" "xC54807" "xC78CD3" "xC9F623" "xCA5813" "xCBA1C9" "xCC07D4" "xCD0B47" "xD00000" "xD401D0" "xD507FA" "xD6A835" "xDAABF7" "xDBCBC6" "xDE208B" "xE4FC42" "xE6440D" "xE97768" "xEBF5A0" "xF16E88" "xF49BCD" "xF6B075" "xF7DB50" "xFD4509" "xFDC502" "xFE6E88" }
    traits = { "state_trait_central_valley" "state_trait_northern_california_coastal_forests" }
    city = "x5EF8F5"
    port = "x1116AA"
    farm = "x7A5DA6"
    mine = "x4C2D30"
    wood = "x607BA8"
    arable_land = 300
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_sulfur_mining = 40
        bg_logging = 13
        bg_fishing = 14
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 50
    }
    naval_exit_id = 3153
}

STATE_SONORA = {
    id = 327
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01D099" "x03709A" "x0A3CB6" "x0E6844" "x0F641B" "x12D3FB" "x14EE17" "x1A4988" "x27B5D7" "x2DAABF" "x421F6A" "x4271A2" "x5238CD" "x54B1CE" "x575437" "x60D0C0" "x6DA277" "x7036C3" "x7D0279" "x81A80B" "x8646F0" "x8BD05C" "x9A8A72" "x9FBBA9" "xA2A7AB" "xAF76BB" "xBB07D6" "xC699E3" "xCC0672" "xDF50C0" "xE51C65" "xE8078D" "xE9BBD3" "xF03A69" }
    traits = { "state_trait_sierra_madre_occidental" }
    city = "x81A80B"
    port = "xC699E3"
    farm = "x421F6A"
    mine = "x9FBBA9"
    wood = "x421F6A"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_logging = 4
        bg_fishing = 7
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3153
}

STATE_CHIHUAHUA = {
    id = 328
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0011AA" "x003080" "x03FA03" "x04C43F" "x0BFD7B" "x0D5DDD" "x10C6B4" "x120FFD" "x14A53B" "x1C9D7D" "x248F66" "x262FDB" "x27A132" "x2B7E93" "x30BBDA" "x3188F7" "x37B11F" "x3A74AB" "x432FE4" "x475D1E" "x51153D" "x535D1C" "x556403" "x55FB35" "x58817E" "x5AF2D5" "x5CED99" "x6050C0" "x662FF9" "x6D572C" "x77C161" "x7CFB5F" "x803080" "x80773D" "x80B001" "x8910AF" "x8E9D4F" "x8FB2D5" "x986D98" "x9A551F" "x9BDC42" "xADD8B8" "xB009D9" "xB9D7C8" "xBE33DB" "xBF6399" "xC3C402" "xC6B997" "xC6D1E5" "xC7E9EA" "xC9BA1B" "xCA959E" "xCD9190" "xD7DEC8" "xDA4A32" "xE06B52" "xE7BA3B" "xE941BF" "xECD11D" "xF82CDC" "xF97F04" "xFE578D" }
    traits = { "state_trait_sierra_madre_oriental" }
    city = "x2B7E93"
    farm = "x04C43F"
    mine = "xF82CDC"
    wood = "x10C6B4"
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_lead_mining = 18
        bg_logging = 6
    }
}

STATE_RIO_GRANDE = {
    id = 329
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00879A" "x00B001" "x059C97" "x08C98F" "x0DA7FA" "x0F59F0" "x1B9AEE" "x1BD480" "x1C58D1" "x1CC654" "x20360A" "x2F16DF" "x304ACD" "x3A264E" "x41A909" "x4C9B4D" "x4EE20D" "x4FF638" "x50EF80" "x54B95F" "x592CDF" "x59E37B" "x60385F" "x654D48" "x6EDB2C" "x766F08" "x7B177A" "x7F00A8" "x8030C0" "x80B080" "x883E5B" "x9486AD" "x9C099B" "x9F69AD" "xA164AB" "xA20ABD" "xA98620" "xA995BC" "xB13782" "xB65993" "xBA8759" "xBCFFF7" "xC03001" "xC1EF57" "xC202B5" "xC68684" "xCAEB7A" "xD51E89" "xD69138" "xDCEE0B" "xDDC3A9" "xDDE205" "xDEEEB0" "xE1E8AB" "xE4E032" "xE86EA3" "xE96480" "xEA81D3" "xF01B64" "xF32D13" "xF33EC5" "xF468A1" "xF53F63" "xF9A35E" "xFC72E1" "xFEC6A5" }
    city = "x766F08"
    port = "xE96480"
    farm = "x4FF638"
    mine = "xF33EC5"
    wood = "xA164AB"
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 50
    }
    naval_exit_id = 3060
}

STATE_DURANGO = {
    id = 330
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00B080" "x10BBF0" "x1C03D7" "x1DD207" "x27C1A1" "x2F69FF" "x403080" "x476D93" "x4F60EB" "x5B96E6" "x6AAD8E" "x6F6565" "x74AF76" "x83F6C7" "x929ECC" "x95CA42" "xB57A54" "xB7EC5C" "xC46F80" "xD374E4" "xD87641" "xE40A9D" "xE755F0" "xEA20F2" "xEC0A4D" "xF88218" }
    traits = { "state_trait_sierra_madre_occidental" }
    city = "xE755F0"
    farm = "x00B080"
    mine = "xEC0A4D"
    wood = "x5B96E6"
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 17
        bg_logging = 4
        bg_fishing = 5
    }
}

STATE_SINALOA = {
    id = 671
    subsistence_building = "building_subsistence_farms"
    provinces = { "x007001" "x832AE4" "x963998" "xA4C4A6" "xC0B080" "xC6D687" "xD5299A" "xDFD0C0" "xE0E5E9" }
    traits = { "state_trait_sierra_madre_occidental" }
    city = "xC0B080"
    port = "xDFD0C0"
    farm = "xA4C4A6"
    mine = "x832AE4"
    wood = "x963998"
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_iron_mining = 17
        bg_logging = 7
        bg_fishing = 5
    }
    naval_exit_id = 3153
}

STATE_BAJIO = {
    id = 672
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x2214C5" "x34ABA3" "x44B0D0" "x4606C7" "x4BFB55" "x503080" "x5F1A07" "x6B4C3A" "x6FBC1A" "x70C1FF" "x71F349" "x725961" "x732A81" "x749EC2" "x75E1C3" "x9BAC78" "xC0B001" "xD03080" "xD0B080" "xD6EED0" "xE3628B" "xEC946F" }
    city = "x725961"
    farm = "x503080"
    mine = "x71F349"
    wood = "x2214C5"
    arable_land = 100
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 23
        bg_gold_mining = 4
    }
}

STATE_YUCATAN = {
    id = 331
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1DB7A7" "x23EF68" "x2C4E34" "x35FEEB" "x40B001" "x47D122" "x4F7405" "x5030C0" "x51E4B6" "x54250B" "x68F271" "x69E5AF" "x8BE638" "x90AC14" "x91484C" "xA59F7B" "xA8DEBE" "xB598B9" "xCE98DE" "xCE9FD1" "xD1EC91" "xDB85B0" "xDD8B61" "xE280B2" "xE31B45" "xE3AD92" "xE68FD8" "xFEE4D4" }
    city = "xA8DEBE"
    port = "xA59F7B"
    farm = "x54250B"
    mine = "xCE98DE"
    wood = "x23EF68"
    arable_land = 80
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 18
        bg_fishing = 9
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3060
}

STATE_MEXICO = {
    id = 332
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0A1D52" "x0EBDEC" "x10B040" "x10B080" "x204077" "x3A857C" "x44E6F0" "x51EB34" "x5A4C5B" "x5A9469" "x5B5167" "x6BEB21" "x6EFE9A" "x903040" "xCC93D9" "xD5F2F8" }
    traits = { "state_trait_sierra_madre_oriental" }
    city = "x0EBDEC"
    farm = "x5A9469"
    mine = "x6BEB21"
    wood = "x10B080"
    arable_land = 160
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 9
        bg_lead_mining = 12
        bg_logging = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
}

STATE_VERACRUZ = {
    id = 670
    subsistence_building = "building_subsistence_farms"
    provinces = { "x067F2A" "x1B2176" "x1B599E" "x1C69F0" "x1CB3F9" "x253627" "x447790" "x4BF28B" "x5CE75E" "x5ED62A" "x87A6C4" "x8A6294" "x9030C0" "x9BDCE5" "xD08EE2" "xD0EF80" "xECF9FC" "xEE1E8B" }
    traits = { "state_trait_sierra_madre_oriental" }
    city = "xEE1E8B"
    port = "x9030C0"
    farm = "x1C69F0"
    mine = "x5ED62A"
    wood = "x5ED62A"
    arable_land = 160
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 9
        bg_lead_mining = 12
        bg_logging = 6
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3060
}

STATE_GUERRERO = {
    id = 333
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01EFB4" "x0B94E3" "x10EF01" "x469921" "x4712FC" "x5AC30A" "x600DE6" "x8CC01A" "xA80151" "xAA660B" "xB846DD" "xDF5040" "xF28CF4" }
    traits = { "state_trait_sierra_madre_oriental" }
    city = "x4712FC"
    port = "x4712FC"
    farm = "x01EFB4"
    mine = "x5AC30A"
    wood = "x600DE6"
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_lead_mining = 15
        bg_logging = 8
        bg_fishing = 4
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 3
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    naval_exit_id = 3155
}

STATE_OAXACA = {
    id = 673
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08E7F6" "x1616D8" "x1BC4D0" "x2113D8" "x3A8CF5" "x44D03C" "x460749" "x502C96" "x51A981" "x651EB1" "x8293A6" "x90B040" "x90B0C0" "x98D949" "xA095E4" "xA547C9" "xAF030C" "xC0C070" "xC83AE5" "xD30430" }
    traits = { "state_trait_sierra_madre_oriental" }
    city = "x44D03C"
    port = "xC83AE5"
    farm = "x90B040"
    mine = "x08E7F6"
    wood = "xC83AE5"
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_lead_mining = 15
        bg_logging = 7
        bg_fishing = 4
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 2
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 6
    }
    naval_exit_id = 3155
}

STATE_JALISCO = {
    id = 334
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02AE5B" "x0EE3B3" "x107001" "x13F963" "x1559EB" "x2E172F" "x374D6F" "x3B18A7" "x3F0A44" "x41E3BB" "x4CF985" "x4E396E" "x50B000" "x50B080" "x52E09C" "x65B33C" "x6CE1F2" "x6EEA68" "x80B8A5" "x829A25" "x8ABF59" "x8EA0AB" "x8FD9A9" "x907001" "x90B080" "x97CE08" "xA18CF4" "xBFDB49" "xC1F60B" "xC3A1B7" "xCE2837" "xE26CDE" "xE34EE3" "xE5730F" "xE9BCBE" }
    traits = { "state_trait_sierra_madre_occidental" }
    city = "xE34EE3"
    port = "x3F0A44"
    farm = "x02AE5B"
    mine = "x1559EB"
    wood = "x4CF985"
    arable_land = 80
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 18
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3155
}

STATE_ZACATECAS = {
    id = 335
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x06468D" "x079132" "x0C6D43" "x1043A1" "x10545A" "x236BF3" "x6725CB" "x6D5F07" "x99570C" "x9AA3B4" "x9B87CC" "x9B8923" "xA00496" "xB6FB08" "xBFB49D" "xDDC184" "xE6A7AE" "xFC9EFC" "xFEBF1A" }
    traits = { "state_trait_sierra_madre_oriental" }
    city = "x9B8923"
    farm = "x0C6D43"
    mine = "x236BF3"
    wood = "xE6A7AE"
    arable_land = 80
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 23
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
}

STATE_CHIAPAS = {
    id = 336
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1030C0" "x10B0C0" "x1521F4" "x31E49A" "x4DBDE9" "x8E26C5" "xA087F6" "xA46BA0" "xA6550F" "xB70B3B" "xD03040" "xE0AADA" "xE8CFA0" "xF19260" }
    traits = { "state_trait_central_american_cordilleras" }
    city = "x1521F4"
    port = "xF19260"
    farm = "x4DBDE9"
    mine = "x1521F4"
    wood = "x1030C0"
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 24
    }
    naval_exit_id = 3155
}

STATE_BAJA_CALIFORNIA = {
    id = 337
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0418C4" "x0D1D9D" "x11D494" "x1E47C8" "x205040" "x21AA9D" "x247143" "x249043" "x3FF655" "x567116" "x57EBCB" "x5B4ABD" "x6320AE" "x657B7B" "x7546F8" "x90DF58" "x9F7207" "xA1B232" "xB0A278" "xBC4223" "xBED6FE" "xC42EA6" "xC642C3" "xD34672" "xD4D12E" "xD5E26E" "xDD6E50" "xF8AB7F" }
    city = "x205040"
    port = "x57EBCB"
    farm = "x205040"
    mine = "xD5E26E"
    wood = "xF8AB7F"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations"}
    capped_resources = {
        bg_logging = 2
        bg_fishing = 6
    }
    naval_exit_id = 3153
}