# If you add religions, and use those tags, do not change them without changing everywhere they are used.

catholic = {
	texture = "gfx/interface/icons/religion_icons/catholic.dds"
	traits = {
		christian
	}
	color = { 0.8 0.6 0.4 }
}

protestant = {
	texture = "gfx/interface/icons/religion_icons/protestant.dds"
	traits = {
		christian
	}
	color = { 0.2 0.3 0.55 }
}

orthodox = {
	texture = "gfx/interface/icons/religion_icons/orthodox.dds"
	traits = {
		christian
	}
	color = { 0.62 0.64 0.6 }
}

oriental_orthodox = {
	texture = "gfx/interface/icons/religion_icons/coptic.dds"
	traits = {
		christian
	}
	color = { 0.1 0.5 0.6 }
}

sunni = {
	texture = "gfx/interface/icons/religion_icons/sunni.dds"
	traits = {
		muslim
	}
	color = { 0.1 0.5 0.3 }
	
	taboos = {
		liquor wine
	} 
}

shiite = {
	texture = "gfx/interface/icons/religion_icons/shiite.dds"
	traits = {
		muslim
	}
	color = { 0.4 0.7 0.3 }
	
	taboos = {
		liquor wine
	}
}

jewish = {
	texture = "gfx/interface/icons/religion_icons/jewish.dds"
	traits = {
		jewish
	}
	color = { 0.5 0.5 0.2 }
}	

mahayana = {
	texture = "gfx/interface/icons/religion_icons/mahayana.dds"
	traits = {
		buddhist
		eastern
	}
	color = { 0.7 0.35 0.1 }
}

gelugpa = {
	texture = "gfx/interface/icons/religion_icons/gelugpa.dds"
	traits = {
		buddhist
		eastern
	}
	color = { 0.1 0.4 0.9 }
}

theravada = {
	texture = "gfx/interface/icons/religion_icons/theravada.dds"
	traits = {
		buddhist
		eastern
	}
	color = { 0.7 0.4 0.6 }
}

hindu = {
	texture = "gfx/interface/icons/religion_icons/hindu.dds"
	traits = {
		eastern
	}
	color = { 0.7 0.4 0.3 }
	taboos = {
		meat
	}
}

shinto = {
	texture = "gfx/interface/icons/religion_icons/shinto.dds"
	traits = {
		eastern
	}
	color = { 0.4 0.1 0.2 }
}

sikh = {
	texture = "gfx/interface/icons/religion_icons/sikh.dds"
	traits = {
		eastern
	}
	color = { 1 1 0.1 }
}

animist = {
	texture = "gfx/interface/icons/religion_icons/animist.dds"
	traits = {
		animist
	}
	color = { 0.6 0.3 0.2 }
}

atheist = {
	texture = "gfx/interface/icons/religion_icons/atheist.dds"
	color = { 1.0 1.0 1.0 }
}

lds = {
	texture = "gfx/interface/icons/religion_icons/mormonism.dds"
	traits = {
		christian
	}
	color = { 0.8 0.7 0.1 }
}

ibadi = {
	texture = "gfx/interface/icons/religion_icons/shiite.dds" #should change this
	traits = {
		muslim
	}
	color = { 0.37 0.49 0.38 }
	
	taboos = {
		liquor wine
	}
}

waaqeffanna = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.92 0.15 0.08 }
}

sidama_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.92 0.15 0.88 }
}

jok = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.93 0.76 0.08 }
}

chwezi = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.14 0.34 0.95 }
}

mangbetu = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.44 0.55 0.95 }
}

east_bantu = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.2 0.1 0 }
}

zambezi_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.8 0.1 0.74 }
}

ubangi = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.32 0.72 0.62 }
}

sara = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.86 0.23 0.23 }
}

amadlozi = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.12 0.04 0.79 }
}

badimo = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.8 0.64 0.14 }
}

shona_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.34 0.14 0.94 }
}

makua_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.27 0.25 0.89 }
}

kavango_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.87 0.12 0.23 }
}

khoisan_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.87 0.72 0.23 }
}

buluba_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.45 0.32 0.73 }
}

bukongo_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.85 0.82 0.73 }
}

bushongo_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.85 0.22 0.23 }
}

north_congo_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.34 0.95 0.13 }
}

chadic_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.74 0.75 0 }
}

edo_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.57 0.94 0.59 }
}

inam = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.26 0.30 0.2 }
}

izon = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.71 0.08 0.38 }
}

odinala = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.5 0.65 0.85 }
}

vodun = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.26 0.13 0.57 }
}

mande_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.46 0.29 0.04 }
}

akom = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.61 0.11 0.12 }
}

serer_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.1 0.5 0.23 }
}

isese = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.5 0.5 0.1 }
}

nupe_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.63 0.61 0.37 }
}

tiv_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.37 0.61 0.63 }
}

kru_faith = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.22 0.3 0.23 }
}

fomba_gasy = {
	texture = "gfx/interface/icons/religion_icons/animist.dds" #WIP, should change this
	traits = {
		animist
	}
	color = { 0.55 0.09 0.09 }
}